39: Agrabah! We made it!
---
40: Gawrsh, I wonder how
Aladdin 'n' Jasmine are doin'.
---
41: Hey, maybe Riku´s with them!
---
42: Yeah, and the King!
---
43: Keep dreaming, you two.
---
44: C´mon, Donald,
you were thinking the same thing.
---
45: No, I wasn´t!
---
46: Uh-oh, it´s uh...um...
---
47: It´s Iago!
---
48: Wait! You got me all wrong.
---
49: You´re Iago all right!
---
50: No! I mean, it´s not the old me.{:delay 6E 00}{:clear }I turned over a new feather.{:delay 78 00}{:clear }I´m legit! No more scams.
Promise!
---
52: Bet that´s your new scam.
---
53: Ya gotta believe me!
---
54: Sora, let´s go!
---
55: I was stuck inside that lamp
with Jafar. Remember?{:delay C8 00}{:clear }Well, I finally escaped. But then 
some things happened and...
---
57: So. Free as a bird, huh?
---
58: Have fun!
---
59: Gawrsh, fellas. He looks pretty sad.
---
60: I wanna apologize to
Aladdin and Jasmine. {:delay 96 00}{:clear }Could you guys maybe 
put in a good word for me?
---
62: Sure, we can do that, can´t we?
---
63: Watch out!
---
64: Where are they all coming from?
---
65: This way!
---
66: {:unk13 72 01 2C 01}{:unk08 01 01 01}Aw, we´d´ve been
goners if Iago
hadn´t helped us.{:clear }Ain´t that right,
fellas?
---
68: {:unk13 52 01 EA 00}{:unk08 01 00 01}I guess we owe you one.
---
69: {:unk13 68 01 FA 00}{:unk08 03 01 01}Perfect!
---
70: {:unk13 1F 01 18 01}{:unk08 01 00 03}But you´ll have to
win over Aladdin and
Jasmine yourself.{:clear }Be on your best
behavior, got it?
---
71: {:unk13 7C 01 96 00}{:unk08 01 01 01}Yeah,
I got it.
---
72: {:unk13 96 00 64 00}{:unk08 01 01 06}Where IS Aladdin,
anyway?
---
73: {:unk13 5E 01 2C 01}{:unk08 01 01 00}I betcha he´s at
the palace.
---
74: {:unk13 68 01 C8 00}{:unk08 01 00 01}Then let´s go!
---
75: Jasmine!
---
76: Sora! Donald! Goofy!
---
77: Your Majesty.
---
78: I never had the chance
to thank you for before.
---
79: You helped Aladdin defeat that
awful Jafar and saved Agrabah.
---
80: All in a day´s work.
---
81: But uh...it looks like the Heartless 
are up to no good again.
---
82: Is there any way we
can help you out?
---
83: I think we´re all right for now.
---
84: And ya always got Aladdin.
---
85: He...hasn´t been himself lately.
---
86: Is it because of the Heartless?
---
87: I´m not sure.
---
88: Usually, he´s the same
cheerful Aladdin.{:delay D2 00}{:clear }But sometimes...he just seems sad.
---
91: He leaves the palace and 
goes off by himself all the time. {:delay E6 00}{:clear }I´ve asked him about it, 
but he says nothing´s wrong.
---
97: Nice move.
---
102: Stop, thief!
---
103: Hi, Sora!
---
104: Come back here!
---
105: If you can´t control that fur ball...
---
106: put a leash on him!
---
107: Look, I´m sorry...
---
108: You should be
ashamed of yourself, Abu.
---
109: No hard feelings?
---
110: 
---
111: Abu!
---
112: Hey guys, sorry about earlier.{:delay 78 00}{:clear }I was kinda in a hurry.
---
114: What happened?
---
115: You know Abu.
He couldn´t keep his paws off that lamp.
---
116: No talking your way out of this one!
---
117: 
---
118: {:unk13 B4 00 46 00}{:unk08 01 01 05}I guess you can´t be THAT
down in the dumps, huh?
---
119: {:unk13 E5 00 35 00}{:unk08 01 01 07}Who said I was?
---
120: {:unk13 A0 00 46 00}{:unk08 01 01 04}Princess Jasmine.{:clear }She´s worried ´cause
you´re always in town.
---
121: {:unk13 C8 00 5E 01}{:unk08 01 01 02}Got a new girlfriend?
---
122: {:unk13 16 01 3E 00}{:unk08 01 01 07}No way!
---
123: {:unk13 A9 00 45 00}{:unk08 01 01 07}Still...
I guess there´s no
foolin´ Jasmine, huh?
---
124: {:unk13 BA 00 39 00}{:unk08 01 01 07}See, Genie and Carpet
took off to see the world.{:clear }It´s what Genie
always wanted,{:clear }so I wished him
the best and all, but...
---
126: {:unk13 80 00 3D 00}{:unk08 01 01 04}You miss him.
---
127: {:unk13 CC 00 3C 00}{:unk08 01 00 06}Man,{:clear }things must be REALLY
quiet with Genie gone.
---
129: {:unk13 FA 00 64 00}Yeah.{:clear }That´s why I come here.
The action, the people...{:clear }There´s always something
goin´ on.
---
131: {:unk13 B4 00 54 01}I mean, c´mon!{:clear }I met you guys here
today, right?{:clear }This place is full
of surprises.
---
133: {:unk13 5D 00 36 00}{:unk08 01 01 04}Uh, Sora?
---
134: {:unk13 DC 00 64 00}{:unk08 01 01 05}Iago!?
---
135: {:unk13 EC 00 5D 00}{:unk08 01 01 06}Oh, right... He wants to apologize
for all the trouble he caused.
---
136: {:unk13 F0 00 64 00}{:unk08 01 01 05}Oh, he does?
---
137: {:unk13 40 01 54 01}{:unk08 01 01 02}Gawrsh, he´s so sorry,
he´s shakin´!
---
138: {:unk13 B4 00 78 00}{:unk08 01 01 05}Th-th-that lamp!
---
139: {:unk13 BE 00 3C 00}{:unk08 01 01 07}What about it?
---
140: {:unk13 A2 00 40 01}{:unk08 01 01 00}It was THE lamp! You know,
the one with Jafar in it!
---
141: {:unk13 B4 00 0E 01}{:unk08 01 01 00}You know, the one
with Jafar in it!
---
142: {:unk13 54 01 40 01}{:unk08 01 01 00}C´mon. There´re
a million like it.
---
143: {:unk13 D8 00 27 01}{:unk06 02}{:unk08 03 01 00}Hey! I was locked up in that
thing FOR MONTHS! There´s
no way I´d mistake it!
---
145: {:unk13 31 01 3C 00}{:unk08 01 00 06}Then we´d better go back
and talk to that peddler.
---
146: {:unk13 BE 00 4B 00}{:unk08 01 00 06}Right behind you.
---
147: {:unk13 40 01 50 00}{:unk08 01 01 05}Is there any way
we can buy that
lamp from you?
---
148: {:unk13 75 00 F5 00}{:unk08 01 01 00}Of course.
That is...{:clear }IF you can
afford it.
---
149: {:unk13 6E 01 53 00}{:unk08 01 00 05}No worries!
---
150: {:unk13 68 01 D2 00}{:unk08 01 01 05}Yeah, we can pay you
in royal treasu--
---
151: {:unk13 68 01 50 00}{:unk08 01 00 05}Donald!
---
152: {:unk13 BB 00 D9 00}{:unk08 01 01 04}Might I be able to interest
you in another fine lamp?
---
153: {:unk13 A0 00 50 00}{:unk08 01 01 07}No, that´s the one
we need.
---
154: {:unk13 90 00 D7 00}{:unk08 01 01 04}Ah, well--
perhaps I can be
persuaded...
---
155: {:unk13 F0 00 04 01}{:unk08 01 00 05}...IF you bring me a
treasure beyond even
my imagination.{:clear }Something, say,
fit for a sultan...
---
157: {:unk13 AF 00 50 00}{:unk08 01 00 05}Treasure?
That could be tricky...
---
158: {:unk13 40 01 B4 00}{:unk08 01 01 04}There´s lots
at the palace.
---
159: {:unk13 40 01 64 00}{:unk08 01 00 04}But it´s not mine
to take.
And I can´t ask.{:clear }I don´t want
to worry Jasmine
or the Sultan.
---
161: {:unk13 4A 01 ED 00}{:unk08 01 01 00}Hey, I know...{:clear }What about the treasure
in the Cave of Wonders?
---
162: {:unk13 A2 00 11 01}{:unk08 01 01 01}All right, Iago.
You lead the way!{:clear }And after we get
the treasure,{:clear }I might even
believe your apology.
---
164: {:unk13 8C 00 50 00}{:unk08 01 00 06}You can count
on me!
---
165: This is it!
---
166: There. That one should do it.
---
167: Oh boy. It´s perfect.
That guy´s gonna like this.
---
168: Sure looks valuable.
---
169: Great! Now let´s go get that lamp.
---
170: We gotta keep Jafar bottled up,
or he´s gonna destroy Agrabah!
---
171: Stop!
---
172: Hey, snap out of it, Donald!
---
173: Why does this always happen?
---
174: 
---
175: Let´s go!
---
176: Hello?
---
177: Stop your whining and hand it over!
---
178: Ohh no! I´m trading it for treasure.
This lamp is going to bring me riches!
---
179: Thank you.
---
180: It´s mine!
---
181: Lamp hog!
---
182: Go away!
---
183: Gotcha!
---
184: No fair!
---
185: Heh heh, I win!
---
186: Nice one, Iago!
---
187: Way to go!
---
188: Don´t drop it!
---
189: Look! Behind you!
---
190: Nice try, bird brain.
---
191: Just wait till Jafar´s free!{:delay 78 00}{:clear }He´s gonna make one
beauty of a Heartless!
---
192: I´m HOME!
---
193: Al! It´s been eons!
---
195: Al, you princely little muffin, you!
---
196: Cosmic travel can get so lonely
without a friend.
---
197: To think I left you forlorn and
Genie-less... Oh, the HUMANITY!
---
199: Genie?
---
200: Hey, Al, you´ve been puttin´ on weight?
---
201: Aw, of course, what am I saying?
You´re living at the palace now.
---
202: Alaaaddin!{:delay 32 00}{:clear }Jasmine!
---
204: I can just picture it...
---
205: Wait, tell me. Am I being a pest?
Just a big blue pest?
---
207: Aw, who cares, Al!
I´m just so glad to SEE you!
---
209: Genie!
---
210: 
---
211:  {:delay 6E 00}{:clear }I´ll teach you to make a fool out of me!
---
212: {:delay 3C 00}{:clear }Time for Plan B!{:delay 64 00}{:clear }I´m finishin´ you
mugs off right now!
---
214: You!{:delay 32 00}{:clear }You´ve messed with me
for the last time! {:delay 80 00}{:clear }I´m gonna get you yet!
---
215:  
---
216:  
---
217: {:unk13 B7 00 9D 00}{:unk08 01 01 04}I promise--{:clear }you won´t regret givin´
me another chance.{:clear }Honest!
---
220: {:unk13 6F 01 AC 00}{:unk08 01 00 01}Uhhhh...
Princess Jasmine,{:clear }you sure you want
that pigeon in the
coop?
---
221: {:unk13 CA 00 9B 00}{:unk08 01 01 05}Oh, I think Iago´s shown
that he means well.
---
222: {:unk13 6F 01 AC 00}{:unk08 01 00 01}Aw, sure.
You´re
probably right.
---
223: {:unk13 BE 00 31 01}{:unk08 01 01 03}And how much trouble can
one noisy bird cause?
---
224: {:unk13 9A 00 37 00}{:unk08 01 01 06}You just might have
a point there, kid.
---
225: {:unk13 95 01 C4 00}{:unk08 01 00 00}What happens
next, Sora?
---
226: {:unk13 22 01 CC 00}{:unk08 01 01 01}Well, it was great
seeing you all...{:clear }but we still need to
find Riku and the King.{:clear }I guess we´ll be
moving on.
---
227: {:unk13 93 01 6F 00}{:unk08 01 00 00}I hope you
find ´em.
---
228: {:unk13 7C 01 82 00}{:unk08 01 00 05}Me, too.
---
229: {:unk13 15 01 5E 01}{:unk08 01 00 00}Hey, where´s
Aladdin?
---
230: {:unk13 1C 01 7D 00}{:unk08 01 00 05}He ran off toward town,
looking for Abu.{:clear }But he should be
back by now.
---
231: {:unk13 55 01 7C 00}{:unk08 01 00 01}Al can´t miss Sora´s
big farewell party!{:clear }I´ll have him back
in a jiffy!
---
232: Abu!
---
233: Catch him!
---
235: He must´ve secretly stolen it
from the Cave of Wonders.
---
236: Abu!
---
237: I guess some things
are just hard to resist.
---
238: Aw, who needs it!
---
240: Oh... I guess it got stuck!
---
241: Sora... What is it?
---
242: I think it´s time for us to go.
---
243: Will you be back?
---
244: We will, I promise!
---
245: Welcome, welcome!
---
246: {:unk13 B4 00 40 01}{:unk08 03 01 02}Wak!
---
247: {:unk13 68 01 18 01}{:unk08 01 00 00}You break it,
you buy it!
---
248: {:unk13 EA 00 7E 00}{:unk08 01 01 01}Oh! Hello there, friends.
---
249: {:unk13 68 01 DC 00}{:unk08 01 01 01}Wow! You made out
like a bandit!
---
250: {:unk13 87 00 76 00}{:unk08 01 01 02}Please...I am but an
honest merchant.{:clear }What you see is
merely the reward
for my hard work.
---
252: {:unk13 04 01 8C 00}{:unk08 01 00 05}Gawrsh, they sure are nice.
---
253: {:unk13 68 01 40 01}{:unk08 01 00 00}And they´re on sale!
Interested?
---
254: {:unk13 59 01 07 01}{:unk08 01 00 02}No thanks. Listen,
have you seen a guy
in a black coat?{:clear }Someone from
Organization {XIII}?
---
256: {:unk13 68 01 40 01}{:unk08 01 00 00}Who me? Most
certainly not...
---
257: {:unk13 78 00 C8 00}{:unk08 01 00 04}I speak the truth!
---
258: {:unk13 5D 01 FA 00}{:unk08 01 00 02}Okay. We´ll keep
asking around, then.
---
259: Sora! Don´t let him get away!
---
260: What´s going on?
---
261: Can´t believe it...
That stupid peddler let Jafar out of the lamp!
---
262: Jafar!?
---
263: Give me the magic lamp,
Aladdin.
---
264: And now, street rats, I bid you farewell.
---
265: Crush those urchins!
---
266: {:unk13 8C 00 50 00}{:unk08 01 01 06}You guys better
be careful.
---
267: {:unk13 B1 01 5A 01}{:unk08 01 00 00}Huh?
---
268: {:unk13 61 01 4F 00}{:unk08 01 00 05}I´m sure Jafar
wants to take over
Agrabah again,{:clear }but I know he´s out
for revenge, too.
---
270: {:unk13 8B 00 4A 00}{:unk08 01 01 06}I guess he´s still
sore about that
whole lamp thing, huh?
---
271: {:unk13 85 00 78 00}{:unk08 01 00 00}Iago was there
when Jafar was
released.{:clear }Okay, Iago.
Spill it.
---
272: {:unk13 A0 00 50 00}{:unk08 01 00 05}Hey! I told you
everything I know!
---
273: {:unk13 57 01 38 01}{:unk08 01 00 03}This is your one and
only chance, Iago.{:clear }If I find out later that
you´ve been lying or
hiding things from us,{:clear }we´re through.{:clear }I´ll never speak
to you again!
---
277: {:unk13 4D 01 2A 01}{:unk08 03 00 02}I can´t take it!
I know where
Jafar is!
---
278: {:unk13 86 00 3C 00}{:unk08 01 00 05}Where?
---
279: {:unk13 96 00 2C 01}{:unk08 01 01 01}Uh, er, I mean,
that is, I, um...{:clear }Ack!
I really shouldn´t...
---
280: {:unk13 8A 01 9F 00}{:unk08 03 00 06}Iago!
---
281: {:unk13 90 00 68 00}{:unk08 01 01 05}He´s in
the desert ruins.
---
282: {:unk13 42 01 46 00}{:unk08 01 01 04}Let´s get the jump on him.
Lead the way!
---
283: What a disaster!
We´re just gonna hafta turn back.
---
284: There´s gotta be a way...
---
285: Aw, c´mon, kid, that´s an easy one!
---
286: Al, ol´ buddy, ol´ pal!
---
287: This is what having a genie
for a best friend is all about!
---
288: I mean, how can you leave me
on the sidelines in a time like this!?
---
289: Live large! Wow´em, Al.{:delay B9 00}{:clear }Give ´em the old razzmatazz!
What do ya say, kid?
---
291: Hey, Genie!
---
292: Sora!
---
293: Wanna see a little something I call
"Sandstorm Sweep"?
---
294: Uh-huh!
---
295: Take it away, Genie!
---
296: You know? One lousy sandstorm
is just too easy.
---
297: How about giving me a challenge next time,
eh Al?
---
298: Now what do we do?
---
299: Nice timing, Carpet!
---
300: The game´s up, Jafar!
---
301: You sure this is it?
---
302: Iago?
---
303: Ya gotta understand. It wasn´t my idea!
---
304: It was Jafar. He made me
bring you here.{:delay B4 00}{:clear }You don´t know him like I do!
He can be VERY convincing!...{:delay FA 00}{:clear }He said if I didn´t cooperate, 
he was gonna --
---
307: Where is he?
---
308: C´mon Al,
you´ve gotta forgive me.
---
309: Where´s Jafar!?
---
310: Well...um, let´s see...right about now,
he´s probably attacking the palace.
---
311: I had no choice! His eyes,
they got all creepy and WEIRD!
---
312: Whatever.
---
313: Iago, you´re supposed to be our friend. {:delay 8C 00}{:clear }But you´ve been playing both sides,
just to make sure you save yourself.
---
315: I knew you were still a bad guy.
---
316: I´m SORRY!
---
317: Let´s go!
---
318: Get some rest, Carpet.
You earned it.
---
319: C´mon, let´s get Jafar!
---
320: And who asked you?
---
321: The palace is through there. Hurry!
---
322: Just wait, Jafar! You´ll get
exactly what´s coming to you!
---
323: Indeed I will, Princess.
---
324: All of Agrabah will belong to me, 
while you...
---
325:  {:delay 30 00}{:clear }You, my queen, shall weep
at my side for all eternity!
---
326: Oh, please.
---
327:  {:delay 3C 00}{:clear }Right about now...your precious Aladdin is
whispering your name, with his last breath.
---
328: 
---
329: What was that you were saying, Jafar?
---
330: You dare defy me! You useless bird!
---
331: Al!
---
332: Iago!
---
333: You´ll all be joining him...
---
334:  {:delay A0 00}{:clear }No... How can I BE defeated again,
by a pack of filthy street rats?{:delay 30 02}{:clear }
---
335: Don´t mess with street rats!
---
336: You went mano a mano with Jafar,
and you didn´t invite me, Al?
---
337: Sorry, Genie. Things happened kinda fast.
---
338: And I had some new moves to show off, too...
---
339: But, Genie, we still need your help!
---
341: Who´s gonna fix Agrabah?
---
342: {:delay 48 00}{:clear }One super-duper spruced-up
Agrabah comin´ right up!{:delay A0 00}{:clear }You won´t even recognize the place
when I´m through with it!
---
346: Just like it was, please.
---
347: Really? Same old same old?
---
348: All right.
---
349: Et voilà! Next time let me put
in a few swimming pools, ´kay?
---
351: I guess Agrabah´s all right now.
---
352: Yeah! Thanks, guys.
---
353: Hey, you behave yourself, got it?
---
354: I most definitely got it!
No more lookin´ out for number one.{:delay E7 00}{:clear }I´m reformed!{:delay 4E 00}{:clear }I wanna be a good friend, like Genie,
but I can´t do anything to help you.{:delay 1A 01}{:clear }What kind of a friend is that?
---
357: Oh, no--it´s not like that, Iago.{:delay 9C 00}{:clear }Friends don´t have to "do" stuff.{:delay 78 00}{:clear }As long as you have fun hanging out together,
that´s all that matters.
---
359: So...what do you guys do for fun?
---
360: We do this!
---
361: Uh...that´s not quite what I meant.
---
362: Well, anyway...
---
363: Ow, my beak...
---
364: Gawrsh, Iago.
I hope ya didn´t hurt yourself.
---
365: Well...at least I can still fly.
---
366: Look out!
---
367: 
---
368: Ooh! Was that my cue?
Am I on?{:delay 9C 00}{:clear }C´mon, Al, lemme build
a freeway or something!
---
370: Everything´s fine. Don´t panic...
Genie!
---
371: But I can´t hold it any longer!
---
372:  {:delay 64 00}{:clear }Sora! Donald! Goofy!
You guys are too much!{:delay D2 00}{:clear }If you're ever in the mood for some more
cosmic razzle-dazzle, gimme a shout, okay?
---
374: You got it!
---
375: Well, you´ve done it again, Sora.{:delay 78 00}{:clear } {:delay 28 00}{:clear }Don´t forget about us, okay?
---
376: I won´t.
---
377: And Sora...about that friend of yours,
the one you´re looking for...
---
378: You´ll find him.
Trust me.
---
379: {:unk13 70 01 4F 01}{:unk08 01 01 01}I guess you know
everything now, eh?
---
380: {:unk13 8C 00 31 01}{:unk08 01 01 01}You can´t keep shady
stuff secret for long.
---
381: {:unk13 70 01 4F 01}{:unk08 01 01 00}So true.
---
382: {:unk13 3E 01 59 00}{:unk08 01 01 05}I had just snuck into the Palace
to, er, borrow some treasure{:clear }when I heard this...voice.
It said:{:clear }"Release me, and I will give
you an even greater reward."
---
384: {:unk13 FA 00 50 00}{:unk08 01 01 06}"Who are you?" I asked.
The voice spoke again.{:clear }"The true Sultan
of Agrabah," he said.
"Imprisoned by villains."{:clear }Oh! Why did I
believe such
a tall, tall tale?{:clear }Perhaps I was under
Jafar´s spell. Yes!
That must be it!
---
388: {:unk13 AF 00 64 00}{:unk08 01 01 06}And I´m sure the
treasure had nothing
to do with it, right?
---
389: {:unk13 77 01 94 00}{:unk08 01 01 04}Maybe a bit.{:clear }But Jafar, he never
gave me a thing...
---
390: {:unk13 F5 00 67 00}{:unk08 01 00 06}So where did you get
all your treasure?
---
391: {:unk13 6E 01 89 00}{:unk08 01 00 06}Why, the man in the
black coat, of course.
---
392: {:unk13 A0 00 42 01}{:unk08 01 00 02}Organization {XIII}!?
---
393: {:unk13 3E 01 61 00}{:unk08 01 00 06}I KNEW it!
---
394: {:unk13 C8 00 18 01}{:unk08 01 01 01}Forgive me.
---
395: {:unk13 F2 00 66 00}{:unk08 01 01 05}The treasure was a gift,
so I would tell no one
about Jafar´s return.{:clear }He said he would destroy
Jafar after turning him
into a..."Heartless."{:clear }So there was no need
to upset Agrabah.
---
398: {:unk13 07 01 69 00}{:unk08 01 00 07}And you bought that?
---
399: {:unk13 00 01 62 00}{:unk08 01 01 04}I´m a merchant.
And a good one,
at that.{:clear }I´ll buy anything if
the price is right.
---
400: {:unk13 61 01 2C 01}{:unk08 01 01 07}It would have been a
successful transaction
if I hadn´t been seen...
---
401: {:unk13 74 01 2B 00}{:unk08 01 00 05}Oh, you´re so kind...
---
402: Oh! I´ll be rich! My shop will
be overflowing with treasure!
---
403: Aw...
---
4065: I won´t part with this lamp unless
you can offer me a fortune!{:clear }You know, the kind, say, stored
in palaces, or buried in deserts...
---
4066: Peddlers always have to be alert
for ways to make money.{:clear }Unfortunately I haven´t heard
any good rumors lately.
---
4079: Hurry to the tower
before the door shuts!
---
4084:  
---
4085:  
---
4086: 
---
4088: He´s gone again today. 
What if he doesn´t come back this time?
---
4089: Hey! Maybe he´s got
a secret girlfriend!
---
4090: I know! I´ll go find out
who she is!
---
4091:  {:delay 38 00}{:clear }Iago!{:delay 50 00}{:clear }Quick, Sora, catch him!
---
4092: And I´ll warn the guards and
everyone in the palace!
---
4093: That´s the thing, Iago´s not...
---
4094: Maybe it´s something you said.
---
4095: 
---
4096: Gee, maybe we should go
talk to Aladdin.{:delay B4 00}{:clear }He´s gotta be somewhere in town, right?
---
4098: Good idea.
I wonder what he´s been doing.
---
4099: ...VERY soon!
---
4100: {:icon dynamic-cross}Next
---
4101: {:icon dynamic-cross}End
---
7943: Jafar might be planning on
taking over the {:theme 0A}palace{:reset}.{:clear }I wonder if he´d share any
treasure he finds with me.
---
8059: Defeat the Heartless!
---
8061: Defeat all of the Heartless!
---
8062: Defeat all of the Heartless!
Remember, using Limits and Drives
will make the battle easier!
---
8063: Defeat all of the Heartless!
---
8064: Defeat all of the Heartless!
Using reaction commands with {:icon dynamic-triangle}
will make the battle easier!
---
8065: Examine the monument!
---
8066: Defeat all of the Heartless!
Using reaction commands with {:icon dynamic-triangle}
will make the battle easier!
---
13029: Aren´t there any better
stories going around?{:clear }Like people giving away things for free, or
treasure falling from the sky?
---
14142: Defeat all of the enemies!
---
14143: The Heartless will continue to appear
until you have defeated them all.
If all of the floors disappear,
you will have to start over!
---
14144: If all of the floors disappear, you will have to start over!
---
14145: ₓₓₓₓₓₓₓₓₓₓₓₓₓₓₓₓₓ
---
14146: ₓₓₓₓₓₓₓₓₓₓₓₓₓₓₓ
ₓₓₓₓₓₓₓₓₓ
---
14155: This is the last battle!
---
14276: Lead Abu to the pedestal and soothe the wrath of the statues!
---
14277: Protect Abu and help him get
to the pedestal safely!
---
14278: When the time is right, tell Abu to jump over the waves!
---
17013: The door is locked.
---
17014: Grab what´s in it!
---
17015: Jump in!
---
17016: A jewel floats above.
---
17017: It looks like something might
fit in the pedestal hole.
---
17018: Its power must be depleted.
---
17019: Nothing happens.
---
17020: Grab what´s in it!
---
17021: Jump in!
---
17022: Grab what´s in it!
---
17023: Jump in!
---
17024: Complete your task
within the time allotted.
---
17025: {:unk08 02 00 06}Activate it?
{:chardelay 33 00}Leave it alone.
{:chardelay 09 00}Activate it!
---
17026: Complete your task
within the time allotted.
---
17027: {:unk08 02 00 06}Activate it?
{:chardelay 33 00}Leave it alone.
{:chardelay 09 00}Activate it!
---
17028: Victor of the trial...
You possess great strength!
---
17029: Victor of the trial...
You possess great strength!
---
17030: Next stop: Down!
---
17031: Next stop: Up!
---
17032: The door is magically locked.
---
17055: Chase Jafar´s shadow!
---
17056: Jafar´s casting spells! You´ve got to stop him!
---
17057: Trigger all the switches!
---
17058: Trigger one more switch!
---
17059: Using Magic to trigger the switch will require exact timing. Watch the color and formation for the right moment.
---
17060: Hurry to the tower before the door shuts!
---
17062: Trigger two more switches!
---
17063: That guy chasing the peddler was
the one causing you trouble, right?{:clear }Nothing good will come of that lamp
being stolen. We´d better hurry, Sora!
---
17064: Remember when Aladdin
fell for Princess Jasmine?{:clear }We had one heck of a time stopping
Jafar from taking over the palace!
---
17065: So Pete´s come to this world, too!{:clear }He must be after that lamp! We´d
better catch him before he gets it!
---
17066: If we pass under this rubble,
we should reach the palace.{:clear }We´d better follow Iago,
so we don´t get lost.
---
17067: The peddler ran off with the lamp {:theme 0A}
towards the palace{:reset}!{:clear }We´d better be careful.
We might have to face Pete again!
---
17068: Jafar´s got to be
just {:theme 0A}up ahead{:reset}.{:clear }Be ready for anything,
guys!
---
17069: We made it to the ruins! Magic
carpets sure do come in handy!
---
17070: Gawrsh, this place is a mess.{:clear }I wonder what Jafar's
doing here.
---
17071: I can´t believe what
that peddler did!{:clear }We´d better put an end to this
right now, before Jafar does anything!
---
17072: This shop used to be a pile of rubble.
How could he have made it so luxurious?{:clear }I bet he´s on the take
from Jafar!
---
17073: According to Iago,
Jafar´s in the desert ruins.{:clear }We should be able to get there
from the {:theme 0A}Oasis{:reset}.
---
17074: The {:theme 0A}Cave of Wonders{:reset} is over there,
where those sinister-looking clouds are.{:clear }It´s a dangerous place, but we should
be all right if we go together.
---
17075: I bet we can find enough treasure 
at the {:theme 0A}Cave of Wonders {:reset}
to satisfy that peddler.{:clear }The question is, will there
be enough to satisfy me...?
---
17076: Something bothers me about
the look in Donald´s eyes.
---
17077: The carpet looks exhausted. It seems to be
saying, "Let´s get back to the palace."
---
17095: Insects buzz about this
foul-smelling vase.
---
17689: The palace is right over there, see?
{:theme 0A}That huge building with the dome.{:reset}{:clear }Someone´s bound to be there.
Thanks for taking me under your wing!
---
17690: The{:theme 0A} Cave of Wonders {:reset}is full of traps.
{:clear }You´ll need to do more than
just fight your way through.
---
17691: That statue must have guarded the
treasure from would-be looters
all these years.{:clear }Anyway, don´t forget that I´m here to
help you, so long as it´s not too dangerous.
---
17692: It doesn´t look like that
Pete guy´s over here.{:clear }He must´ve gone to the {:theme 0A}palace{:reset}.
Shouldn´t you hurry up and chase him?
---
17693: Who'da thought Aladdin, of all people,
would snag Princess Jasmine!{:clear }I guess it goes to show what you can
accomplish if you just put your mind to it!
---
17694: Judging by the look of things,
I´d say we´re almost there.{:clear }I just hope we can get what we
want without any trouble.
---
17695: No, really!
Jafar´s in those{:theme 0A} ruins{:reset}, I swear!{:clear }I´m not lying! Still, maybe it´d be best
if you didn´t go...
---
17696: Remember how you stopped Jafar
from taking over the palace last time?{:clear }This time, he´s not just trying
to take over the palace,{:clear }but he also wants his revenge
on you as well.
---
17697: You know, it isn´t so bad trying
to be helpful after all.{:clear }I´ve always just tried to make
things difficult for people,{:clear }so this is totally new for me!
---
17698: Say, why don´t we head back? No, no,
we can´t do that. Still we really should...
---
17727: Head towards Jafar´s shadow!
---
18117: Jafar? He´s likely out to capture
the {:theme 0A}palace{:reset}, or some such nonsense.{:clear }I´m not interested his schemes unless
there´s something in it for me.{:clear }I´ll leave him to you.
---
18118: My new product´s selling like crazy!
Care to try it out for yourself?
---
18119: {:unk13 00 01 40 01}{:unk08 02 00 06}Try it out?
{:chardelay 33 00}Not interested.
{:chardelay 52 00}Sure, if it won´t cost me anything.
---
18741: Defeat the Heartless!
The Heartless are vulnerable to certain
types of magic. Find the right type of
magic to defeat them!
---
18742: Escape from the ruins!
---
18743: Escape from the ruins!
Defeat the enemies as you go!
---
18744: Defeat Jafar!
Avoid his attacks
by using Carpet to speed up!
---
18814: If it wasn´t for what
happened last time,{:clear }Aladdin and Jasmine
wouldn´t be together.{:clear }So in a way,
I´m responsible for that!{:clear }I´m sure they´ll forgive me.
---
18815: Look at this place, it´s filthy!
What is this, a garbage dump?{:clear }Wait a minute, this is a store!
Who would want to shop here?
---
18816: It seems Aladdin´s at the {:theme 0A}palace{:reset}.
I hope everyone´s okay.{:clear }I´d like to see Genie again, now
that he´s free from the lamp.
---
18904: I built a new product. I´m calling it
a "skateboard." Care to try it out?
---
18905: {:unk13 00 01 40 01}{:unk08 02 00 06}Try it out?
{:chardelay 33 00}Not interested.
{:chardelay 52 00}Sure!
---
19080: A second-hand carpet. Very raggedy.
---
19081: There´s a sandstorm in the distance.
---
19082: This is where the treasure was found.
---
19083: This pile of rubble blocks
a former entrance.
---
19084: This statue seems to praise
those who pass the test.
---
19199: You´re going to look for treasure
in the {:theme 0A}Cave of Wonders{:reset}, right?{:clear }That means you´ll be heading
into the desert.{:clear }That place is a bit too dangerous for my
tastes, but if it´ll help earn your trust...
---
19201: The carpet can hardly contain its excitement.
It looks like it´s just about to take off.
---
19204: It´s so great to see you again, Sora.
What? You´re going to the ruins?{:clear }Well, you can get to them
through the desert...{:clear }Say, you aren´t hiding anything
from me, are you?
---
19205: Jafar used to be a royal vizier.
He hypnotized my father and{:clear }tried to force me to marry him
so he could rule Agrabah!
---
19326: A switch is concealed here.
---
19327: {:unk08 02 00 06}Press the switch?
{:chardelay 33 00}Leave it alone.
{:chardelay 09 00}Press it!
---
19351: So Aladdin´s just been missing Genie!
That´s a relief!{:clear }I guess you can´t keep friends apart!
---
19585: The switches can be found in various areas.
Be sure to trigger them all.
---
19614: 
---
19752: 
---
19867: 
---
19887: 
---
20154: {:unk08 02 00 06}It's an Absent Silhouette, a shadowy presence
within an emblem.
{:chardelay 33 00}Who cares?
{:chardelay A1 00}Let's check it out!
---
20606: Press {:icon dynamic-triangle} to begin the duel! Attack continuously, and don't let him heal!
---
21509: {:delayandfade 07 B4} 
After Iago comes to the rescue of Sora and
his pals, they have no choice but to believe
he wants to make things right.
 
With their new friend in tow, they head to
the palace in hopes of finding Aladdin.
 
 
 
 

---
21510: {:delayandfade 07 B4} 
Iago is unable to enjoy the reunion he had
been looking forward to for so long. He
trembles in fear as he recognizes the lamp
to be the vessel that holds Jafar.
 
 
 
 
 
 

---
21511: {:delayandfade 07 B4} 
Sora and his friends try to buy the lamp
off the peddler, but his asking price is
a treasure fit for a sultan.
 
Perhaps an item from the Cave of Wonders
will do. But they have to hurry if they
want to get their hands on that lamp!
 
 
 

---
21512: {:delayandfade 07 B4} 
It doesn't take long for Iago to become
part of the gang.
 
As Sora prepares to resume his journey
to find Riku and the King, he realizes
Aladdin is nowhere to be found.
 
And that's when...
 
 

---
21513: {:delayandfade 07 B4} 
Back in Agrabah, Sora tries to find
out what the peddler knows about
Organization {XIII}. Although he seems to
know something, he divulges nothing.
 
They give up and head off to search for
information elsewhere, but they don't
get very far...
 
 

---
21514: {:delayandfade 07 B4} 
Jafar is intent on becoming the ruler of
Agrabah once and for all.
 
When Sora and his friends learn from Iago
that Jafar is lurking in the Desert Ruins,
they hurry after him. He must be stopped!
 
 
 
 

---
