831: 
---
832: Are ya sure this is the coliseum?
---
833: It´s that way!
---
834: Oh... Guess we were a little off.
---
836: Heartless!
---
3460: Well, we´ve trained, but I wonder
if it´ll be enough to face Hades.{:clear }Anyway, we´d better go borrow
that Olympus Stone from Hercules.
---
3461: It looks like Hercules is back.{:clear }He seems to be searching for
someone. I wonder what's up.
---
3462: The curse of the Underworld, eh?
Yep, that can be a bummer.{:clear }But if you can overcome that trial, you´ll
be one step closer to being a hero.
---
3463: So you want to train, eh?
All right, I´m gonna work you hard!
---
3464: ※ₓₓₓₓₓₓₓₓₓₓₓₓₓₓ
---
3465: Training never really ends. The key to
progress is to properly outfit yourself.
---
3466: Hercules is fine.
He just needs a break.{:clear }Isn´t that right, Wonderboy?
---
3467: Pegasus neighs sadly.
---
3468: That guy in black doused the fire that blocked
this entrance and went into the cave.{:clear }To be honest, I´m worried about you.
Be sure to prepare before you go in.
---
3469: ※ₓₓₓₓₓₓₓₓₓₓₓₓₓₓ
---
3471: Lord Hades never gives up. Sooner or later,
he´ll get the best of Hercules.
---
3472: Hercules doesn´t stand a chance
against Auron the way he is now!{:clear }At last, the mighty hero falls!
---
3473: Hades´ room is deep in
the back of this cave.{:clear }Chills run down my spine every
time he calls me there!
---
3474: This registration is for regular tournaments,
not the Hades Cup.
---
3476: Hercules went to get
the Olympus Stone.{:clear }In the meantime, shouldn´t you
be training, junior heroes?
---
3477: I´m busy. If you´ve got nothing
to say, beat it.
---
3478: I´ll be keeping an eye on you,
Keyblade master.{:clear }Heh heh heh heh...
---
3479: Head for the exit!
---
3481: Defeat the enemies while defending Megara!
---
3482: Defeat Pete before the cave collapses!
---
3498: Is he gone?
---
3499: Don´t count on it.
---
3500: Leaving so soon?
---
3501: You´re really good. 
Are you some kind of hero?
---
3502: No, I´m no hero... I´m just an...
---
3503: Auron.
---
3504: My name.
---
3505: I´m Sora.
---
3506: Donald.
---
3507: Goofy!
---
3508: It seems we were fated to meet.
Maybe you need a guardian.
---
3509: Guardian? Thanks, but no thanks.
---
3511: What? It´s closed!
---
3512: 
---
3513: {:delay 5A 00}Come on, open!{:delay 14 00}
---
3514: 
---
3515: {:delay 0F 00}Will that open it?{:delay 2C 01}
---
3516: {:delay 0A 00}Yeah. I think so.
---
3517: Hurry!
---
3519: 
---
3520: Come on!
---
3521: 
---
3522: Thanks, but...I´m fine.
---
3523: And you´re supposed to be?
---
3524: I´m Sora, he´s Donald,
and that´s Goofy.{:delay AF 00}{:clear }We came to see how
Hercules is doing.
---
3525: You know Wonderboy?
---
3526: Yeah, ´cause we´re heroes, too!
---
3527: {:delay 3C 00}{:clear }Ya mean junior heroes, Donald.
---
3528: Looks like we have a friend
in common.{:delay D2 00}{:clear }Name´s Megara.
My friends call me Meg.
---
3529: {:unk13 4E 01 87 00}{:unk06 00}{:unk08 01 00 05}So how´s Herc?
---
3530: {:unk13 C8 00 50 00}{:unk06 00}{:unk08 01 00 06}Wonderboy? Well, he´s
duking it out at the
Coliseum every day.{:clear }You know, "a hero´s
work is never done"
and all that.{:clear }He´s ready to drop,
but he keeps on
fighting.{:clear }Even Wonderboy has
his limits, though.{:clear }These opponents are bad
news--special deliveries
from Hades himself...
---
3531: {:unk13 5E 01 DC 00}{:unk06 02}{:unk08 03 00 05}Hades!?
---
3532: {:unk13 18 01 50 00}{:unk06 00}{:unk08 01 00 05}Right. Lord of the Underworld.
I was on my way to see him.{:clear }Maybe I can get Hades to
give Wonderboy a breather.{:clear }If anything happened to that
kid...
---
3533: {:unk13 5E 01 96 00}{:unk06 00}{:unk08 01 01 05}Gawrsh...{:clear }Sounds like you´re more
than just friends!
---
3534: {:unk13 5E 01 96 00}{:unk06 00}{:unk08 01 01 05}
---
3535: {:unk13 FA 00 50 00}{:unk06 01}{:unk08 01 00 05}Oh...uh,
I mean...
---
3536: {:unk13 4A 01 8C 00}{:unk06 00}{:unk08 01 00 06}We´ll go have a little
talk with Hades.{:clear }I´d hate for anything to
happen to you on your
way to see him.
---
3537: {:unk13 BE 00 5A 00}{:unk06 00}{:unk08 01 00 06}You really want to do that?
Well, it looks like you know
what you´re doing.{:clear }I guess I´ll take you up on
that offer.
---
3538: {:unk13 BE 00 5A 00}{:unk06 00}{:unk08 01 00 06}But...let´s keep this whole
chat-with-Hades thing our
little secret, okay?
---
3539: {:unk13 72 01 96 00}{:unk06 01}{:unk08 01 01 04}Our lips are sealed!
---
3540: The Organization!
---
3541: Yeah.
---
3542: Run! Run away!
---
3543: Okay...?
---
3544: Where do they dig these
freaks up? Geez, Louise.
---
3545: Oh, they´re nuttin´ but trouble,
the whole lot of ´em.{:delay A0 00}{:clear }So, uh...what´re you gonna
do about Hercules?
---
3546: He´s made mince meat outta
every fighter you sent at him.{:delay C8 00}{:clear }{:delay 2A 00}{:clear }Pretty soon the Underworld´s
gonna be standing room only.
---
3548: Say, why don´t you just
pick someone already dead{:delay D2 00}{:clear }and save him the trouble?
---
3549: Dead... Dead is good!
And I know just the warrior.
---
3550: 
---
3551: I´m scared too, Donald.
---
3552: Hades, come out!
---
3553: {:unk13 B4 00 64 00}{:unk06 00}{:unk08 01 01 05}This way, maybe?
---
3554: By the by, uh...
What´s down there?
---
3555: Just the Underworld´s
deepest dungeon.{:delay 6E 00}{:clear }{:delay 28 00}{:clear }This time I´m bringing out the
mother of all bad guys.
---
3556: You don´t say?
---
3557: 
---
3558: Let´s cut to the chase.{:delay 42 00}{:clear }Here´s the deal I´m gonna
offer you.
---
3559: I let you out of the slammer--
no strings--you´ll be free as a bird.
---
3560: And all for one little job.
---
3561: Fight Hercules, in the Coliseum...
to the death!
---
3562: This is my story.
And you´re not part of it.
---
3563: Did you forget who you´re
talking to?{:delay B4 00}{:clear }I am the Lord of the Dead!
---
3564: No wonder no one wants to die.
---
3565: You are FIRED!
---
3566: 
---
3567: Hades!
---
3568: You again?
---
3569: Fight!
---
3570: Get up!
---
3571: Something´s wrong!
---
3572: I feel kinda funny...
---
3573: That´s right!
See, that´s the thing.{:delay AA 00}{:clear }In the Underworld, heroes are
zeroes--comes with the territory.
---
3574: In the Underworld, heroes are
zeroes--comes with the territory.
---
3575: Go now!
---
3576: But I´ve gotta talk to Hades!
---
3577: What was that?
---
3578: We can´t fight him here!
We have to go--now!
---
3579: I got Heartless all over the
Underworld now.{:delay B4 00}{:clear }So you can leave those
pip-squeaks to me.{:delay A0 00}{:clear }{:delay 2A 00}{:clear }Look, pal, you just keep working on
turning Hercules into a Heartless.{:delay F0 00}{:clear }Then he´ll be all mine.
---
3582: This is my Underworld, you idiot!{:delay B4 00}{:clear }{:delay 2A 00}{:clear }I´ll handle this MYSELF!
---
3584: Cerberus, go!
---
3585: Come on, Wonderboy,
play hooky for a day.{:delay AA 00}{:clear }{:delay 08 00}{:clear }For old times' sake?
---
3587: They came to see me.
They came to see a hero.{:delay BE 00}{:clear }I can´t let them down.
---
3589: Don´t worry, Meg.{:delay 4E 00}{:clear }I´ll be fine. What does a
hero need rest for, huh?
---
3590: I´ll be fine. What does a
hero need rest for, huh?
---
3591: Sora, don´t let me down.
---
3592: {:unk13 4A 01 50 00}{:unk06 00}{:unk08 01 00 05}Whew...
---
3593: {:unk13 B6 01 82 00}{:unk06 00}{:unk08 01 00 05}Huh?
---
3594: {:unk13 84 00 1F 01}{:unk06 00}{:unk08 01 01 01}What happened
to Auron?
---
3595: {:unk13 2C 01 64 00}{:unk06 00}{:unk08 01 00 05}He can take care of
himself.{:clear }Let´s go find Meg.
Then we can try this again.
---
3596: Let me see if I got this right...{:delay 46 00}{:clear }That brat´s Keyblade works
on any lock?
---
3597: That´s right.
---
3598: {:delay 3C 00}{:clear }Have I ever told you about
the killer coliseum{:delay A2 00}{:clear }we have right here
in the Underworld?{:delay 6E 00}{:clear }It makes the one upstairs look
like an Olympic kiddie pool.
---
3600: Then that´s the place we´re
gonna put an end{:delay 8C 00}{:clear }to Herc the Jerk´s winnin´ streak.
---
3601: Problem. Zeus locked it tight.
---
3602: 
---
3603: 
---
3604: Bingo...{:delay 3C 00}{:clear }{:delay 1E 00}{:clear }All we gotta do is swipe
that key...{:delay 78 00}{:clear }and then reopen the Underdrome!
---
3605: Hate to tell ya, but that key
is kinda particular.{:delay 93 00}{:clear }It won´t work for just anybody.
And that kid ain´t no pushover.
---
3606: 
---
3607: I think this calls for a woman´s touch.
---
3608: {:unk13 F7 00 E6 00}{:unk06 00}{:unk08 01 00 05}Gawrsh, this sure does
bring back memories!
---
3609: Sora! Donald, Goofy!
When´d you get here?
---
3610: Hey, Herc!
---
3611: Hi!
---
3612: Howdy there!
---
3613: You on another adventure?
---
3614: Yeah, trackin´ down some friends,
wipin´ out some Heartless.
---
3615: Junior heroes, always busy!
---
3616: You know it!
---
3617: {:unk13 F0 00 5F 00}{:unk06 00}{:unk08 01 00 05}So, did you find those
friends of yours?
---
3618: {:unk13 5E 01 69 00}{:unk06 00}{:unk08 01 00 06}Still working on it.
When we got here,
we ran into Meg--
---
3619: {:unk13 5E 01 69 00}{:unk06 00}{:unk08 01 00 06}Meg-mega-trouble, I
mean! So we had to
help somebody out.{:clear }We tried to go teach
Hades a thing or two...{:clear }but the Underworld
drains away all our
strength.{:clear }Don´t suppose you have
any ideas?
---
3620: {:unk13 2A 01 57 00}{:unk06 00}{:unk08 01 00 05}Well, there is a stone
that guards against the
Underworld´s curse.{:clear }The gods on Mount
Olympus use it whenever
they have to go down there.
---
3621: {:unk13 98 01 86 00}{:unk06 00}{:unk08 01 00 06}Think we could
use it?
---
3622: {:unk13 0E 01 46 00}{:unk06 00}{:unk08 01 00 05}Sure, why not!{:clear }I´ll go get it for you.
---
3623: {:unk13 95 01 E8 00}{:unk06 00}{:unk08 01 01 05}Thanks!
---
3624: {:unk13 1E 01 9F 00}{:unk06 00}{:unk08 01 01 05}Real nice of you!
---
3625: {:unk13 EC 00 3D 00}{:unk06 00}{:unk08 01 00 05}But Hades is no pushover, even if
you´ve got the Olympus Stone.{:clear }And I have a match today,
so I can´t go with you...
---
3626: {:unk13 2C 01 50 00}{:unk06 00}{:unk08 01 00 05}Know what you need?
Training!{:clear }Why don´t you go
talk to Phil?
---
3627: {:unk13 22 01 6E 00}{:unk06 00}{:unk08 01 01 05}Hey, good idea!
---
3628: Hey champ, how ya feeling?{:delay 96 00}{:clear }Better rest up for
tomorrow´s match.{:delay 96 00}{:clear }{:delay 1E 00}{:clear }Nobody´s gonna pay to see a
worn-out hero...capiche?{:delay F0 00}{:clear }{:delay 36 00}{:clear }Remember what I told you.{:delay 6E 00}{:clear }Victory in the games comes
down to two simple words:{:delay D2 00}{:clear }Eat,{:delay 3C 00}{:clear }bathe,{:delay 3C 00}{:clear }sleep!
---
3629: {:delay 30 00}{:clear }Hey, if it ain´t the junior heroes!
---
3630: Lookin´ good, Phil.
---
3631: Never better!{:delay 3C 00}{:clear }{:delay 24 00}{:clear }How you guys been?{:delay 54 00}{:clear }{:delay 19 00}{:clear }Have you earned your
"true hero" wings yet?
---
3632: How you guys been?{:delay 6D 00}{:clear }Have you earned your
"true hero" wings yet?
---
3633: Nope, you ain´t got what
it takes.{:delay 73 00}{:clear }{:delay 15 00}{:clear }So, what´s up?
---
3634: {:unk13 68 01 50 00}{:unk06 00}{:unk08 01 00 06}Ha ha ha! You three are
gonna take on Hades?
---
3635: {:unk13 A3 00 96 00}{:unk06 00}{:unk08 01 01 05}What´s so funny!?
---
3636: {:unk13 2C 01 64 00}{:unk06 00}{:unk08 01 01 05}You got nerve. I like that.{:clear }Hey, you never know--stranger
things have happened, right?
Better get cracking, boys!
---
3637: {:unk13 95 00 02 01}{:unk06 00}{:unk08 01 01 06}Listen, I gotta
take off for a bit.
---
3638: {:unk13 6B 01 75 00}{:unk06 00}{:unk08 01 00 06}Where to?
---
3639: {:unk13 C8 00 04 01}{:unk06 00}{:unk08 01 01 05}None of your beeswax.
---
3640: {:unk13 12 01 42 00}{:unk06 00}{:unk08 01 00 05}Sorry, guys...{:clear }The Olympus Stone
has been stolen.
---
3641: {:unk13 F6 00 A3 00}{:unk06 02}{:unk08 03 01 07}What!?
---
3642: {:unk13 82 01 7E 00}{:unk06 00}{:unk08 01 01 06}By who?
---
3643: {:unk13 32 01 46 00}{:unk06 00}{:unk08 01 00 04}We don´t know
who did it yet.{:clear }All we´re sure of is that
it was a guy in a black-
hooded cloak.{:clear }And he had accomplices--
a bunch of creatures in
white.
---
3644: {:unk13 D6 00 37 00}{:unk06 00}{:unk08 01 00 05}Someone you know?
---
3645: {:unk13 40 01 64 00}{:unk06 00}{:unk08 01 01 05}I think so.{:clear }Hey, if we can get the
Olympus Stone back, can
we borrow it for a while?
---
3646: {:unk13 C8 00 46 00}{:unk06 00}{:unk08 01 00 05}Sure.
---
3647: {:unk13 13 01 34 00}{:unk06 00}{:unk08 01 00 05}By the way, you haven´t
seen Meg around, have you?
---
3648: {:unk13 DC 00 46 00}{:unk06 00}{:unk08 01 00 05}Oh, okay...
---
3649: What´s wrong, your hero-ness?{:delay 5A 00}{:clear }Feeling under the weather?{:delay 45 00}{:clear }{:delay 36 00}{:clear }You know, I thought staying in perfect shape
was part of the hero job description...{:delay DE 00}{:clear }you know what I´m saying?
---
3650: Oh, right... Hades, we gotta talk!
---
3651: I came to share a bit of
mildly interesting news:{:delay A2 00}{:clear }Seems your dear, sweet little Nutmeg...
---
3652: went and got herself lost
in the Underworld.
---
3653: You mean you kidnapped her!
---
3654: Well, maybe... But why get
caught up in the details?
---
3655: {:delay 42 00}{:clear }You can't leave now, okay?{:delay A2 00}{:clear }You've got a very important
match today, against, um...{:delay BE 00}{:clear }{:delay 2A 00}{:clear }the bloodthirsty Hydra!{:delay B4 00}{:clear }I mean, if you don't stick around,{:delay 60 00}{:clear }who knows what kind of "accidents"
might happen?
---
3656: Yeah, accidents you cause.
---
3657: Like I said:
details, who needs ´em?
---
3658: You´re just a coward.
---
3659: Ah well. Can´t all be heroes.
---
3660: Can you handle this?
---
3661: You got it! We´re heroes!
---
3662: Junior heroes, Donald.
---
3663: You take care of the Hydra.
We´ll handle the rest.
---
3664: I´m counting on you.
---
3665: You gotta find Meg.
---
3666: {:unk13 4A 01 50 00}{:unk06 02}{:unk08 03 01 05}Phil!
---
3667: {:unk13 81 00 9F 00}{:unk06 00}{:unk08 01 00 06}Ooh, ohh...
---
3668: {:unk13 4A 01 50 00}{:unk06 00}{:unk08 01 00 05}What happened?
---
3669: {:unk13 C2 00 58 00}{:unk06 00}{:unk08 01 00 05}I spotted this strange guy
all dressed in black.{:clear }I chased after him, but he
turned on me. Next thing I
know, I´m seeing stars.
---
3670: {:unk13 54 01 67 00}{:unk06 02}{:unk08 03 00 07}All dressed in black!?
---
3671: {:unk13 FA 00 50 00}{:unk06 00}{:unk08 01 01 05}He´s the one who stole
the Olympus Stone.
---
3672: {:unk13 4A 01 2E 00}{:unk06 00}{:unk08 01 01 06}Where did he run off to?
---
3673: {:unk13 96 00 82 00}{:unk06 00}{:unk08 01 00 06}To the Underworld.
---
3674: {:unk13 2C 01 B4 00}{:unk06 00}{:unk08 01 00 07}He´s a bad apple, all right.
And all I wanted was to
find a backup hero.{:clear }Just in case Herc needed
to take a break.
---
3675: {:unk13 B4 00 AA 00}{:unk06 00}{:unk08 01 01 06}Heroes, eh?
You could´ve just asked!
---
3676: {:unk13 80 01 04 01}{:unk06 02}{:unk08 03 00 06}You know someone!?
---
3677: {:unk13 C8 00 78 00}{:unk06 00}{:unk08 01 00 05}Oh, good one...
---
3678: {:unk13 68 01 64 00}{:unk06 00}{:unk08 01 00 06}Man...
---
3679: {:unk13 47 01 42 00}{:unk06 00}{:unk08 01 00 06}This Underworld curse is
really getting to me.
---
3680: {:unk13 A7 00 4C 00}{:unk06 00}{:unk08 01 01 04}We´ve got to get that
Olympus Stone back fast!
---
3681: Ah! You!
---
3682: Wait a sec...
---
3683: Roxas?
---
3684: Excuse me?
---
3685: Oh, it´s no use.
---
3686: Huh? What are you talking about?
---
3687: Let´s see, here...{:delay 66 00}{:clear }{:delay 1E 00}{:clear }"If the subject fails to respond,{:delay B4 00}{:clear }use aggression to liberate his
true disposition"...{:delay E4 00}{:clear }{:delay 24 00}{:clear }Right.{:delay 48 00}{:clear }Did they ever pick the
wrong guy for this one...
---
3688: You´re bizarre...
---
3689: 
---
3690: He´s gotta be the thief!
---
3691: Now that´s just plain rude!
---
3692: {:delay 6C 00}{:clear }Roxas, come back to us!
---
3693: Guy´s a broken record.
---
3694: Hey, look!
---
3695: Let´s go! Meg needs our help!
---
3696: Meg!
---
3697: Almost there.
---
3698: {:delay AE 00}{:clear }Now that´s what I call a key.
---
3699: Gee, thanks for your help!{:delay 84 00}{:clear }{:delay 54 00}{:clear }Now have a nice day.
---
3700: Sora, behind you!
---
3701: {:delay 90 00}{:clear }What´s wrong?
Can´t fight in the Underworld?{:delay 9C 00}{:clear }
---
3702: Better think again!
---
3703: There´s too many!
---
3704: Let´s go!
---
3705: Sorry I´m late.
---
3706: Get Meg outta here.
I´ll meet you back at the Coliseum.
---
3707: What about you?
---
3708: I´m gonna show these guys what happens
when they mess with a true hero.
---
3709: Now wait a sec!
---
3710: Sora...I won´t leave him.
---
3711: He´ll be okay.
---
3712: Look, even Herc has his limits.
He can´t keep winning forever.
---
3713: Then we´ll go back him up.
---
3714: Get Meg outta here!
---
3715: {:delay 3C 00}{:clear }This place gives me the creeps.{:delay 6C 00}{:clear }{:delay 15 00}{:clear }I´ll deal with you nitwits next time!
---
3716: Could today possibly get
any better?{:delay D8 00}{:clear }This time Wonder-breath is
going down for good.
---
3717: {:unk13 C8 00 50 00}{:unk06 00}{:unk08 01 00 05}Well, if it isn´t everyone´s
favorite hero washout. You
really blew it this time.
---
3718: {:unk13 4A 01 78 00}{:unk06 01}{:unk08 01 01 04}No one likes a
sore loser, Hades.
---
3719: {:unk13 16 01 2D 00}{:unk06 02}{:unk08 03 00 04}Can it, keyboy!
---
3720: {:unk13 4A 01 5A 00}{:unk06 00}{:unk08 01 01 06}Then let me.
---
3721: {:unk13 4A 01 50 00}{:unk06 00}{:unk08 01 00 07}No one likes a sore
loser, Hades.
---
3722: {:unk13 4A 01 50 00}{:unk06 00}{:unk08 01 00 04}Yeah, yeah, Styx and stones.{:clear }Hey, maybe you should go
check on that Hydra you
neglected to finish off.
---
3723: {:unk13 4A 01 50 00}{:unk06 00}{:unk08 01 00 04}I hear things are really
FALLING APART up there,
champ.
---
3724: {:unk13 AA 01 D2 00}{:unk06 02}{:unk08 03 01 05}Wait!
---
3725: {:unk13 C8 00 46 00}{:unk06 00}Hate to run, but I´ve got
another little diversion to
attend to.
---
3726: This can´t be...
---
3727: Champ! You´re safe!
---
3728: I failed...
---
3729: It´s not your fault!
---
3730: I left everyone unprotected.
---
3731: Hades was right.
I´m just a...a washout.
---
3732: Aw, come on, champ!
I didn´t train you to think like that.
---
3733: Wonderboy...
---
3734: Phil´s right. This is no time
to beat yourself up.
---
3735: I´m some hero...
---
3736: Herc needs help!
---
3737: Yeah!
---
3738: Don´t suppose you got room
for one more?
---
3739: We´re in.
---
3740: 
---
3741: I let you down. I´m just...no use.
---
3742: It´s not your fault.
Hey, even a god would be exhausted.
---
3743: She´s right. Give yourself
a chance to rest.
---
3744: There won´t be any games
for a while, anyway.
---
3745: Don´t worry about Wonderboy here.
I´ll look after him.{:delay D8 00}{:clear }{:delay 36 00}{:clear }Sora,{:delay 5A 00}{:clear }Donald,{:delay 5A 00}{:clear }Goofy,{:delay 3C 00}{:clear }I owe you big time.
---
3746: Hey, it´s no big deal.{:delay 54 00}{:clear }{:delay 39 00}{:clear }Just let us know if Hades or
the Heartless start acting up.{:delay AE 00}{:clear }We´ll take care of it.
---
3748: Yeah, that´s what heroes are for!
---
3749: When did you three make hero?
---
3750: Let´s save that for another time...
We have to hit the road.
---
3751: Okay. Don´t be strangers.
---
3752: Gawrsh, I hope ya feel better
soon, Hercules.
---
3753: Yeah...
---
3754: Phil?
---
3755: Oh, well, take care you guys!{:delay 76 00}{:clear }Stay a little longer next time.{:delay 56 00}{:clear }We got some serious training
to catch up on.
---
3757: Well, time to go.
---
3758: Oh, I almost forgot.
The Olympus Stone.
---
3759: {:unk13 B4 00 78 00}{:unk06 00}{:unk08 01 01 06}You think maybe
Hades is in here?
---
3760: {:unk13 7C 01 DC 00}{:unk06 00}{:unk08 01 00 06}Let´s go see!
---
3761: {:unk13 96 00 A0 00}{:unk06 00}{:unk08 01 01 05}Well?
---
3762: {:unk13 68 01 96 00}{:unk06 00}{:unk08 01 00 05}The coast is clear!
---
3763: {:unk13 AA 00 7D 00}{:unk06 00}{:unk08 01 01 05}No sign of the Nobodies
or the Heartless...for now,
anyway.
---
3764: {:unk13 69 01 CB 00}{:unk06 00}{:unk08 01 01 05}What´s that?
---
3765: {:unk13 96 00 64 00}{:unk06 00}{:unk08 01 00 05}The Underdrome.
---
3766: {:unk13 FA 00 64 00}{:unk06 00}{:unk08 01 00 05}Fiends of the Underworld
once clashed there--
battle after battle.{:clear }But Zeus didn´t like the
senseless violence, so he
locked the place up.
---
3767: {:unk13 5E 01 C8 00}{:unk06 02}{:unk08 01 01 05}How did it get UN-locked?
---
3768: {:unk13 96 00 96 00}{:unk06 00}{:unk08 01 00 05}Some fool must have
broken the seal.
---
3769: {:unk13 5E 01 96 00}{:unk06 00}{:unk08 01 01 05}What an idiot.
---
3770: {:unk13 96 00 96 00}{:unk06 00}{:unk08 01 00 05}Hmph.
---
3771: {:unk13 C8 00 64 00}{:unk06 00}{:unk08 01 01 05}Where are you going, Auron?
We should catch up!
---
3772: {:unk13 7F 00 BB 00}{:unk06 00}{:unk08 01 01 05}If you need
something to do,{:clear }go help your
friends.
---
3773: Hey.
---
3774: Herc! You feeling any better?
---
3775: Well...same routine.{:delay 7E 00}{:clear }Wonderboy here thinks his
hero days are over.{:delay B1 00}{:clear }And Phil thinks it´s all in his head.
---
3776: Gawrsh, Herc.
We know you´re a hero!
---
3777: That´s right...Blunderboy.
---
3778: How can you mope on a
momentous day like today?
---
3779: The Underdrome´s back, and
you are gonna fill the stands.
---
3780: After all, your fans won´t settle for
anything less than a certified hero.
---
3781: I mean, if you're not up to it,
you could always just,{:delay 78 00}{:clear }I dunno, LOSE!
---
3782: I bet you´d like that!
---
3783: Excuse me?
Hey, I´m not a selfish guy.{:delay 7E 00}{:clear }I´m not like those high and
mighty snobs up on Olympus.
---
3784: I stand for the masses!
And have I got a massive idea!
---
3785: The games, ladies and
gentlemen...are back!
---
3786: Yours truly, Hades--{:delay A8 00}{:clear }the one and only
Lord of the Dead--
---
3787: brings you the ultimate games,{:delay 72 00}{:clear }to celebrate the re-opening
of the ultimate coliseum!
---
3788: We´ll finally answer the
age-old question:{:delay 7C 00}{:clear }Who deserves the title
"Ultimate Hero"?
---
3789: These games are gonna settle
the debate once and for all!{:delay B4 00}{:clear }The winner reigns supreme.
---
3790: Of what? You guessed it!{:delay A2 00}{:clear }The Hades Cup!
---
3791: And I assure you that
the "Great" Hercules will be there.{:delay AE 00}{:clear }Otherwise...
---
3792: You´ll never see your girlfriend again.
---
3793: Lowlife!
---
3794: You´re too kind, kid.
---
3795: {:unk13 C8 00 5A 00}{:unk06 00}{:unk08 01 00 05}Who do we face first?
---
3796: {:unk13 B4 00 64 00}{:unk06 00}{:unk08 01 01 05}Let´s see...
---
3797: {:unk13 7C 01 78 00}{:unk06 00}{:unk08 01 00 06}It´s "Spin Strike."
---
3798: {:unk13 72 01 96 00}{:unk06 00}{:unk08 01 01 04}Look! Auron´s in
the tournament, too!
---
3799: {:unk13 54 01 6E 00}{:unk06 00}{:unk08 01 00 06}Uh-oh! We might have
to fight him in the finals!
---
3800: {:unk13 C8 00 5A 00}{:unk06 00}{:unk08 01 00 05}I bet he´s a real hero, huh?
---
3801: {:unk13 DC 00 64 00}{:unk06 00}{:unk08 01 00 06}Well, I don´t think
he´s a bad guy...
---
3802: {:unk13 DC 00 64 00}{:unk06 00}{:unk08 01 00 06}But you´re the only hero
around here, Hercules.
You know that.
---
3803: {:unk13 C8 00 69 00}{:unk06 00}{:unk08 01 00 05}Maybe before...
Now I´m just a wash--
---
3804: {:unk13 09 01 82 00}{:unk06 02}{:unk08 01 00 06}Stop that!
---
3805: {:unk13 86 00 94 00}{:unk06 00}{:unk08 01 01 06}How´d it go out
there, champ?
---
3806: {:unk13 22 01 50 00}{:unk06 00}{:unk08 01 01 06}I´m just not what I used to be.
Sorry to drag you down, guys.
---
3807: {:unk13 A0 00 78 00}{:unk06 00}{:unk08 01 01 05}Don´t throw in the towel
yet, Herc! We need you
in the semifinals!
---
3808: {:unk13 7D 01 A0 00}{:unk06 00}{:unk08 01 00 06}We´re at the
semifinals...
---
3809: {:unk13 27 01 9A 00}{:unk06 02}{:unk08 03 00 06}Wak!
Against "Bad Alert"!?
---
3810: {:unk13 E2 00 5A 00}{:unk06 00}{:unk08 01 00 05}Are they any good?
---
3811: {:unk13 2C 01 96 00}{:unk06 00}{:unk08 01 00 05}It sounds like they´re "bad"...
but we can´t chicken out now!
---
3812: {:unk13 66 01 4F 00}{:unk06 00}{:unk08 01 01 06}We made it to the finals!
---
3813: {:unk13 F7 00 97 00}{:unk06 00}{:unk08 01 01 05}If we win, we´ll
all be heroes!
---
3814: {:unk13 2A 01 5B 00}{:unk06 00}{:unk08 01 01 05}Oh, that´s why
you´re so happy.
---
3815: {:unk13 5E 01 46 00}{:unk06 00}{:unk08 01 01 06}We can´t stay junior
heroes forever, you know.
---
3816: {:unk13 C8 00 96 00}{:unk06 00}{:unk08 01 00 05}I´ll try not to
mess things up.
---
3817: {:unk13 DC 00 AD 00}{:unk06 00}{:unk08 01 01 05}Enough already...
---
3818: {:unk13 82 00 4A 01}{:unk06 00}{:unk08 01 00 05}Look. Over there.
---
3819: {:unk13 7C 00 D6 00}{:unk06 00}{:unk08 01 00 05}He´s our final
opponent, right?
---
3820: {:unk13 80 01 69 00}{:unk06 00}{:unk08 01 00 05}Auron!
---
3821: {:unk13 C8 00 64 00}{:unk06 00}{:unk08 01 01 05}And you are?
---
3822: {:unk13 4F 00 85 00}{:unk06 00}{:unk08 01 01 05}Huh?
---
3823: {:unk13 CE 00 AA 00}{:unk06 00}{:unk08 01 00 05}Auron...?
---
3824: {:unk13 C8 00 64 00}{:unk06 00}{:unk08 01 01 05}I must defeat you and
atone for my crimes.
---
3825: {:unk13 64 00 82 00}{:unk06 02}{:unk08 01 01 05}Hey!
---
3826: {:unk13 54 01 46 00}{:unk06 00}{:unk08 01 00 05}What was that all about?
---
3827: Okay, let´s review.
State your crime, prisoner.
---
3828: I exist. That is my crime.
It is...inexcusable.
---
3829: Ooh, good, very good.
---
3830: What´s wrong with Auron?
He´s never acted that way before.
---
3831: 
---
3832: Okay, so you made one lousy
mistake: you exist.
---
3833: But hey, I´m a forgiving guy.{:delay A2 00}{:clear }You keep your end of our little deal,{:delay 72 00}{:clear }and I´m willing to overlook
a transgression or two.
---
3834: I understand. Defeat Hercules.
---
3835: And his meddling friends.
---
3836: What? No, only Hercules.
---
3837: Oh, don´t tell me you´ve
forgotten who´s in charge?
---
3838: Hercules and the other three.
Are we clear?
---
3839: We´re clear, Hades.
---
3840: Lord Hades.
---
3841: Lord Hades....
---
3842: Good. Now go.
---
3843: So that´s how he´s
controlling Auron!
---
3844: {:unk13 78 00 82 00}{:unk06 02}{:unk08 03 01 05}What a jerk!
---
3845: {:unk13 36 01 5A 00}{:unk06 00}{:unk08 01 00 05}He´d probably think
that was a compliment.
---
3846: {:unk13 56 01 3C 00}{:unk06 00}{:unk08 01 00 06}I can´t stand seeing Auron
do that lowlife´s bidding...{:clear }We´ve got to help him!
---
3847: {:unk13 78 00 4B 00}{:unk06 02}{:unk08 03 01 06}C´mon, let´s go
after him!
---
3848: What´s wrong, Sora?
---
3849: Auron´s in trouble! It´s like
Hades brainwashed him!
---
3850: He´s using some kind of a statue.
---
3851: You know something?
That sounds kinda familiar...
---
3852: {:delay 72 00}{:clear }Hades may be using the statue
to hold Auron´s free will hostage.
---
3853: What do we do?
---
3854: See if you can find that statue.{:delay 66 00}{:clear }{:delay 1E 00}{:clear }It´s gotta be somewhere
in the Underworld.
---
3855: Right. I´m on it!
---
3856: Tell me you´re not thinking
of leaving.{:delay 6C 00}{:clear }{:delay 1C 00}{:clear }You´ve got a match coming up.
---
3857: I´ll fight Auron in the final.
One on one.
---
3858: Oh, you will?
---
3859: I´ll draw things out to buy you time.
---
3860: But--
---
3861: Just hurry back.
I know you can do it!
---
3862: Congratulations!
You´ve got a deal.
---
3863: Thanks.
---
3864: On one condition!{:delay 42 00}{:clear }The Keyblader, here,
and his trusty friends{:delay 84 00}{:clear }have to meet the winner in
one final clash, whaddya say?
---
3865: That´ll drive the crowd wild...
---
3866: It´d better. I promised the crowd
the event of their afterlives.
---
3867: Sucker! You know for me,
the rest is smooth sailing.
---
3868: Now that is entertainment!
---
3869: Got it!
---
3870: 
---
3871: Huh?
---
3872: What´s going on!?
---
3873: It is not too late!
Let us turn back!
---
3874: Yes, but I...I cannot accept it.
---
3875: Where is the sense in all this?
---
3876: But...there must be another way!
---
3877: Your deaths will mean nothing!
---
3878: You must live!
---
3879: I get it. This is what
belongs in Auron´s heart.
---
3880: Gawrsh, he musta had a
pretty rough life.
---
3881: Yeah...but in the end, that´s
really what made him stronger.
---
3882: Let´s give it back!
---
3883: Nobodies?
Where did they come from?
---
3884: Hey, go away!
---
3885: Not what I had in mind,
but I´ll take it!
---
3886: We´d better skedaddle!
---
3887: Now! Finish him!
---
3888: Auron, no!
---
3889: Hey, Auron!
This belongs to you!
---
3890: Sora. Donald. Goofy.
---
3891: Auron!
---
3892: Why those little--
---
3893: Ugh, prisoner!
---
3894: What happened to our
mutual agreement?{:delay 90 00}{:clear }{:delay 24 00}{:clear }I can give you a clean slate,
but you gotta work with me.
---
3895: Maybe you didn´t hear me.
---
3896: This is my story, and
you´re not part of it.
---
3897: That´s it!{:delay 90 00}{:clear }{:delay 4E 00}{:clear }This game is over. I´ve played
by the rules so far.
---
3898: Okay, I confess! I was hoping
Wonderboy would lose,{:delay F4 00}{:clear }but it was still a fair fight.
C´mon, is that really so wrong?
---
3899: Really? A fair fight?
---
3900: Laugh, laugh, laugh all
you want!{:delay D8 00}{:clear }{:delay 18 00}{:clear }Because the laughing is
about to stop.
---
3901: Wanna know why?
---
3902: Because now we´re gonna
play by my rules.
---
3903: 
---
3904: Meg!
---
3905: Hercules!
---
3906: Hey, I warned you right
at the get-go.{:delay 85 00}{:clear }You don´t compete,
you lose the girl.
---
3907: No!
---
3908: Meg! Hang on!
---
3909: Looks like Wonderboy has
dropped out of the standings.
---
3910: Well, you´ve still got us
to deal with!
---
3911: Oh, yeah.
This is gonna be good.
---
3912: 
---
3913: We can´t win.
---
3914: How come?
---
3915: Because it´s his Underworld.
---
3916: Gee, then how do we beat him?
---
3917: I think a true hero should be
able to help.
---
3918: But...you...
---
3919: I owe you one, Hades.
---
3920: I didn´t hesitate to give my life for
Meg´s. And then, I remembered:
---
3921: A true hero is measured by
the strength of his heart.
---
3922: I´ll never forget that again.
---
3923: Just no more crazy stunts.
---
3924: People always do crazy things
when they´re in love.
---
3925: What is so funny, you imbeciles!
---
3926: How dare you get a happy
ending! How DARE you!
---
3927: {:delay CC 00}{:clear }It´s...{:delay 48 00}{:clear }not over...yet...{:delay 72 00}{:clear }
---
3928: What´cha gonna do now?
---
3929: I lived my life defending others.
---
3930: But now...there´s no one
left to protect.
---
3931: Maybe...it´s time I shaped
my own story.
---
3932: Yeah... You deserve it, Auron--
after everything you´ve been through.
---
3933: I suppose I should thank you.
---
3934: Not at all.
---
3935: Fine.
---
3936: I mean, sure, you could
thank us a little...
---
3937: You should say what you mean.
---
3938: I guess I could spare a few words.
---
3939: Thanks for meddling.
---
3940: Hey, what´s that mean?
---
3941: Thanks again, guys!
You´re the best.
---
3942: Excuse us for meddling...
---
3943: Aw...sounds like somebody´s
feathers are a little ruffled.
---
3944: I´m kidding. Thank you,
Sora, Donald, Goofy.
---
3945: So where you guys headed next?
---
3946: Aw, you know...
---
3947: You two lovebirds seem to
be getting along just fine{:delay C0 00}{:clear }without us hanging around.
---
3948: Yeah, we gotta go.
---
3949: Uh-huh, before we start meddlin´.
---
3950: Right.
---
3951: Are you turkeys trying to
put me out of a job?
---
3952: If you keep acing every challenge,
Champ, who am I gonna train?
---
3953: Aw, you can´t abandon
me now, Phil!{:delay 8D 00}{:clear }I gotta be at the top of my game
in case Hades shows up again.
---
3954: Hey, are we true heroes yet?
---
3955: Yeah! C´mon, Phil, how ´bout it?
---
3956: Lemme see now...{:delay 6C 00}{:clear }Well, you´re not wise enough...
---
3957: Not quite...seasoned enough....
---
3958: Okay, okay, we get the hint!
---
3959: Look, kid, it´s not my call!
---
3960: Aw, phooey.
---
3961: Course if it was, you´d
have no problem.{:delay 9A 00}{:clear }I´d make you all heroes,
in a heartbeat!
---
3962: Really?
---
3963: Say it again!
---
3964: On second thought,{:delay 3C 00}{:clear }if those are your "hero" faces,
you still got a lotta work to do.
---
3965: Hey, what do you mean?
---
3966: Go away!
---
3967: Phil!
---
3968: Leave me alone!
---
3969: See that?
---
3970: Well, whaddaya know...
---
3971: {:icon dynamic-triangle}Journal
---
3972: Practice
---
3973: Maniac
---
3974: 
---
3975: Break the pots and retrieve
as many orbs as possible!
---
3976: 
---
3977: 
---
3978: Break the pots and retrieve
as many orbs as possible!
---
3979: 
---
3980: Yes
---
3981: No
---
3982: You must select a course.
---
3983: So, you would like to do this course?
---
3984: {:icon dynamic-triangle}Journal
---
3993: The Pain and Panic Cup
---
3994: The Cerberus Cup
---
3995: The Titan Cup
---
3996: The Goddess of Fate Cup
---
3999: {:width 81}The Pain and Panic Paradox Cup
---
4000: The Cerberus Paradox Cup
---
4001: The Titan Paradox Cup
---
4002: The Hades Paradox Cup
---
4005: The Pain and Panic Cup
---
4006: Fight alongside your
friends.
The Drive Gauge can´t be
used but Limits consume
less MP than usual.

---
4007: No experience is gained.
{:color #F0F00080}Tournament LV: 25{:reset}
---
4008: The Cerberus Cup
---
4009: A solo fight using Sora.
The Drive Gauge fills
faster than usual, and
Sora can use Drives
alone.

---
4010: No experience is gained.
{:color #F0F00080}Tournament LV: 30{:reset}
---
4011: The Titan Cup
---
4012: A solo fight using Sora.
Sora can use Summons
alone in this tournament.

---
4013: No experience is gained.
{:color #F0F00080}Tournament LV: 45{:reset}
---
4014: The Goddess of Fate Cup
---
4015: Fight alongside your
friends.
There are no special
rules in this tournament.

---
4016: No experience is gained.
{:color #F0F00080}Tournament LV: 55{:reset}
---
4023: {:width 81}The Pain and Panic Paradox Cup
---
4024: Fight alongside your
friends.
The Drive Gauge can´t be
used but Limits consume
less MP than usual.

---
4025: No experience is gained.
{:color #F0F00080}Tournament LV: 60{:reset}
---
4026: The Cerberus Paradox Cup
---
4027: A solo fight using Sora.
The Drive Gauge fills
faster than usual, and
Sora can use Drives
alone.
---
4028: No experience is gained.
{:color #F0F00080}Tournament LV: 70{:reset}
---
4029: The Titan Paradox Cup
---
4030: A solo fight using Sora.
Sora can use Summons
alone in this tournament.

---
4031: No experience is gained.
{:color #F0F00080}Tournament LV: 80{:reset}
---
4032: The Hades Paradox Cup
---
4033: Fight alongside your
friends.
There are no special
rules in this tournament.

---
4034: No experience is gained.
{:color #F0F00080}Tournament LV: 99{:reset}
---
4041: Yes
---
4042: No
---
4043: Enter which tournament?
---
4044: Enter which tournament?
---
4045: Enter which tournament?
---
7511: The rankings board for the Hades
Cup, in which you struggled greatly.
---
7512: The rankings board for the Hercules
Cup, in which you were the victor.
---
7513: The rankings board for the Pegasus
Cup, in which you battled valiantly.
---
7514: This is the rankings board for the
memorable tournament, the Phil Cup.
---
7518: The Hades Cup trophy.
---
7519: The Hercules Cup trophy.
---
7520: The Pegasus Cup trophy.
---
7521: The Phil Cup shield.
---
7523: There´s only one rule:
Keep it clean!
---
7651: The Coliseum was so beautiful.
Just look at it now...{:clear }Hades was right. I don´t have
what it takes to be a hero...
---
7652: It takes more than brute
strength to be a hero.{:clear }You must have a strong heart as well.
---
7653: Wonderboy always looks better
with a winning smile!
---
7654: Pegasus neighs
extremely happily.
---
8036: Defeat the Heartless and head for the exit!
Don´t bother attacking Hades now!
---
8037: The path is open! Keep moving!
---
8038: Defeat the enemies while defending Megara
from enemy attack!
---
8039: Fight alongside Hercules to defeat Pete
before the cave collapses!
---
8040: Defeat all of the Nobodies!
---
8041: Defeat all of the Nobodies!
Using reaction commands with {:icon dynamic-triangle}
will make the battle easier!
---
12076: ※ₓₓₓₓₓₓₓₓₓₓₓₓₓ
---
12078: Ha! Hercules must be screaming
for mercy by now!{:clear }What?
Did you come to see Hercules lose, too?
---
12079: {:unk13 00 01 40 01}{:unk08 02 00 06}Go help Hercules?
{:chardelay 33 00}Not yet.
{:chardelay 09 00}Let´s do this!
---
15586: Welcome to the Hades Paradox Cup.
---
16140: Hercules used to train
under Phil, right?{:clear }I guess no one starts out being
a hero from the beginning.
---
16141: We have to break those weird things as
fast as possible, and pick up the orbs.{:clear }I think we should aim for the
ones bunched together.
---
16142: Through this cave, you can reach
the room Hades is in.{:clear }It´s said the Underworld saps a person´s
strength. Watch out for falling rocks.
---
16143: So, the Underworld curse is draining
our strength.{:clear }You must be weakened by the curse, too.
Never forget that.
---
16144: Believe me, I wish I could leave
this instant to rescue Megara...{:clear }Please help her, Sora, at least
until I defeat the Hydra!
---
16145: Auron is really powerful. He may deny it,
but he must be a hero.
---
16146: I want to keep our promise with Megara,
but Hades won´t listen.{:clear }{:theme 0A}We´d better leave. {:reset}We can think about what
to do next after we´re out of here.
---
16147: Now get ready for the real thing.
If a big one appears, don´t let it get away.
---
16148: Defeat all of the Heartless!
---
16149: Defeat all of the Heartless!
Using reaction commands with {:icon dynamic-triangle}
will make the battle easier!
---
16150: Defeat all of the Heartless!
---
16151: Defeat all of the Heartless!
Using reaction commands with {:icon dynamic-triangle}
will make the battle easier!
---
16162: I´m just worn out. I don´t think
I can win the tournament like this...
---
16163: That was close. You and your friends
saved me back there, Sora.
---
16164: That was that Auron fellow
you guys know, right?{:clear }Strange. He didn´t seem to
recognize you...
---
16165: Hercules will never win the
match in the condition he´s in now.{:clear }Help Wonderboy out, please?
---
16166: I´ve never seen Hercules
so down.{:clear }He feels personally responsible for
what happened to the Coliseum.
---
16167: Where are you going in such a hurry?
Have you spoken with {:theme 0A}Auron {:reset}yet?
---
16168: That guy went into the {:theme 0A}Cave of the Dead{:reset}.
Is he a friend of Hades´?
---
16169: That guy´s eyes were glazed over,
like all he could think about was fighting.{:clear }And Hercules has to face him
in the final match?
---
16170: The way he is now, I doubt Hercules
could buy you much time.{:clear }Please, you have to hurry to {:theme 0A}Hades´ Chamber{:reset}
and get back that man´s statue!
---
16171: All kinds of tournaments are held
in this arena.{:clear }If you want to enter any of them,
just talk to Panic over there.
---
16172: If you want to enter the Hades Cup, first take a look
at the rankings board over there to see who you´ll be facing.{:clear }If you still have the guts to enter,
I´ll sign you up.
---
16175: This is where people register for the
Hades Cup. If you like pain, sign up!
---
16176: {:unk13 00 01 40 01}{:unk08 02 00 06}Enter the Hades Cup?
{:chardelay 33 00}Uh, no thanks.
{:chardelay 09 00}Sign me up!
---
16177: Next are the Hades Cup semifinals.
Try not to lose too quickly.
---
16178: {:unk13 00 01 40 01}{:unk08 02 00 06}Continue to the semifinals?
{:chardelay 33 00}I´m not ready yet.
{:chardelay 09 00}Bring it on!
---
16179: If Hercules loses, our job
will be a lot easier.{:clear }But if he wins...
No, that won´t happen...
---
16442: Hercules isn´t looking too good.
We might have to help him out.{:clear }If you´re nervous, we can always warm up
in the arena tournaments first.
---
16475: I wonder who broke the seal to
the Underworld arena.{:clear }The only one who would benefit
would be Hades.
---
16476: The Hades Cup is a team tournament,
so let´s join Hercules.{:clear }Other tournaments are also
being held in the arena.{:clear }We should try those, too,
if we have time.
---
16477: Even if he´s in a slump, it´s always nice
to have Hercules on our side.{:clear }I´m sure he´ll snap out of it
if he´s really needed.
---
16575: Hey!
Doesn´t that rock kind of resemble Megara?{:clear }I bet that´s where she´s
being kept!
---
16576: All right! The Keyblade did it!{:clear }Megara should be just up ahead.
Let´s go!
---
16577: The Olympus Stone has completely
lifted the Underworld curse.{:clear }I can feel my strength come back,
like a weight´s been lifted off my shoulders.
---
16578: Megara´s probably not the only one
waiting for us.{:clear }Watch out for enemies,
Sora.
---
16579: Pegasus neighs, urging you
to go to the coliseum.
---
16580: All right, listen up! When facing a large
enemy, locate an easy point to attack!{:clear }I only have two things to say: stay calm,
watch your surroundings, and move!
---
16581: Sora, the coliseum´s in trouble!{:clear }We´ll do what we can.
Just get over to the coliseum!
---
16984: The Titan Cup trophy.
---
16985: The Cerberus Cup trophy.
---
16986: The Pain and Panic Cup trophy.
---
16987: The Goddess of Destiny Cup trophy.
---
16988: The Hades Paradox Cup Trophy.
---
16989: "Who will win!? The Hades Cup
will show who is a real hero!"
---
16990: The flames prevent passage.
---
16991: No entry allowed.
---
17094: This is where contestants
enter the coliseum.
---
17241: See! We´ve gotten stronger.
---
17242: Not yet you ain´t. 
There´s more training where that came from!
---
17243: 
---
17585: The light has faded, and
you can no longer enter.
---
17711: Well, well, what´s the
Keyblade master doing here?{:clear }Shouldn´t you be helping that
cowardly "Champ"?
---
17842: {:unk13 BE 00 4C 00}{:unk06 00}{:unk08 01 01 05}How was THAT?
---
17843: {:unk13 49 01 48 00}{:unk06 00}{:unk08 01 00 06}It ain´t over yet, kid!
There´s more on the menu.{:clear }You can relax once you´ve
finished ALL the training.
---
17844: {:unk13 BE 00 4C 00}{:unk06 00}{:unk08 01 01 05}No problem!
---
18108: Jump on the Hydra´s back!
---
18109: Attack Hades with Aura Sphere!
---
18739: Defeat the Hydra!
Fight alongside various friends!
---
18740: Fight alongside Hercules to defeat Hades!
---
18767: Defeat Cerberus!
Using reaction commands with {:icon dynamic-triangle}
will make the battle easier!
---
18768: Defeat Demyx´s creations
before time runs out!
---
18771: {:unk13 56 01 7D 00}{:unk06 00}{:unk08 01 00 05}Just talk to me if you
wanna enter a tournament.
---
18772: {:unk13 C7 00 7C 00}{:unk06 00}{:unk08 01 01 05}His Most Perniciousness is feeling
kinda charitable, so don´t
worry about dying or anything.{:clear }You should consider yourself lucky!
---
18773: {:unk13 B8 00 8A 00}{:unk06 00}{:unk08 01 01 05}I´m handling registration
for the Hades Cup. Don´t go
to Panic for that one!
---
18993: {:unk13 15 01 8C 00}{:unk06 00}{:unk08 01 01 05}And if you win, you´ll get lots of
fabulous prizes!
---
19009: {:unk13 A3 00 8C 00}{:unk06 00}{:unk08 01 01 05}There are a bunch of
tournaments, so make sure
you check back often.
---
19010: {:unk13 5E 01 7C 00}{:unk06 00}{:unk08 01 00 05}Yeah, it´s a great way to
spend some time.
---
19303: Entered double-score mode!
---
19356: You can sign up for a tournament here.
You can enter as many times as you want.
---
19357: Once we bring Auron back to his senses,
let´s make Hades pay!{:clear }If we´re going to take him on, though,
we´ll need Hercules´ help.
---
19358: If we give Auron the statue,
he should get his senses back.{:clear }Let´s talk to the purple fella and
get back to the Underworld arena!
---
19392: Defeat the enemies before time runs out!
---
19393: Fight in the dark and defeat all the enemies!
---
19394: Defeat the enemies before all points are gone!
---
19395: The Party must survive until time runs out!
---
19409: Get to Round 30 with Pain and Panic Cup rules!
---
19410: Get to Round 20 with Titan Cup rules!
---
19411: Get to Round 40 with Cerberus Cup rules!
---
19412: Don´t bother with nearby enemies, go straight for the boss and defeat him!
---
19413: The Drive Gauge can´t be used,
but Limits consume less MP than usual!
---
19414: Forms can be used alone, and
the Drive Gauge fills up quickly!
Defeat the enemies before time
runs out!
---
19415: Forms are forbidden, but summons can
be used alone! Points are lost
when taking damage, and it's over
when all points are gone!
---
19422: There are no specific rules
for this tournament!
Give it all you´ve got!
---
19423: The Drive Gauge can´t be used,
but Limits consume less MP than usual!
Get to Round 30 with these rules!
---
19424: Forms can be used alone, and
the Drive Gauge fills up quickly!
Get to Round 40 with these rules!
---
19425: Forms are forbidden, but summons
can be used alone! Points are lost
when taking damage! Get to Round 20
before losing all points!
---
19430: There are no specific rules
for this tournament!
Give it all you´ve got!
---
19468: {:scale 13}From Round
---
19479: Are you sure?
---
19549: Sora´s on his own!
---
19550: Sora´s on his own!
---
19559: Fight alongside friends to defeat the enemies!
---
19594: There are no specific rules for this
tournament! Give it all you´ve got!
Don´t bother with nearby enemies,
go and defeat the boss!
---
19595: There are no specific rules for this
tournament! Give it all you´ve got!
Don´t bother with nearby enemies,
go and defeat the boss!
---
19596: Survive until time runs out!
---
19628: Well...maybe I should go.
---
19751: 
---
19865: 
---
19866: 
---
19872: Sora, wait!
---
19874: 
---
19884: 
---
19885: Thanks! Thank you... Hope you enjoyed it!
---
20166: It's an unfamiliar book.
The title is Absent Silhouettes.
---
20167: {:unk08 02 00 06}It's an Absent Silhouette, a shadowy presence
within an emblem.
{:chardelay 33 00}Who cares?
{:chardelay A1 00}Let's check it out!
---
20604: Press {:icon dynamic-triangle} to begin the duel! Quickly defeat the enemies that appear!
---
21392: {:unk13 AA 00 D2 00}{:unk06 00}{:unk08 01 00 06}What's the deal with this book?
---
21393: {:unk13 F0 00 5E 01}{:unk06 00}{:unk08 01 00 02}It looks like it's called
Absent Silhouettes.
---
21394: {:unk13 68 01 68 01}{:unk06 00}{:unk08 01 00 02}Are you sure you want to touch that?{:clear }You can't be too careful
in the Underworld.
---
21395: {:unk13 E6 00 5E 01}{:unk06 00}{:unk08 01 00 02}You're right.
It might be a trap of some sort.
---
21396: {:unk13 A0 00 5A 00}{:unk06 00}{:unk08 01 00 06}Huh?
---
21397: {:unk13 40 01 AA 00}{:unk06 02}{:unk08 03 00 06}Not you again!
---
21398: {:unk13 54 01 3C 00}{:unk06 00}{:unk08 01 00 05}Aww, don't be like that,
especially when I'm here to tell you{:clear }about something even better
than the Olympus Stone.
---
21399: {:unk13 72 01 41 00}{:unk06 00}{:unk08 01 00 05}Absent Silhouettes, shadowy
presences of those who were slain.
---
21400: {:unk13 68 01 78 00}{:unk06 00}{:unk08 01 01 06}Absent Silhouette?
Like the title of that book!
---
21401: {:unk13 A0 00 78 00}{:unk06 00}{:unk08 01 00 05}Exactly, though they come in
all different shapes and sizes.
---
21402: {:unk13 AA 00 73 00}{:unk06 00}{:unk08 01 00 05}The item belongs to its owner, who is now
nothing more than a shadowy presence.
---
21403: {:unk13 8C 00 8C 00}{:unk06 00}{:unk08 01 01 05}But you can still fight them, of course.{:clear }And as you do, it'll slowly awaken
the real you.
---
21404: {:unk13 A0 00 32 00}{:unk06 00}{:unk08 01 01 06}What are you talking about?
---
21405: {:unk13 82 00 8C 00}{:unk06 00}{:unk08 01 01 05}You're the hero.
You figure it out.
---
21406: {:unk13 0E 01 37 00}{:unk06 00}{:unk08 01 00 06}What is that anyway?
An Absent Silhouette.
---
21407: {:unk13 7C 01 C3 00}{:unk06 02}{:unk08 03 01 05}You'll have to save that for later!
First, we have to rescue Megara!
---
21408: {:unk13 AA 00 41 00}{:unk06 02}{:unk08 03 01 06}Let's go!
---
21499: {:delayandfade 07 B4} 
Hercules has been working himself to the
bone, and Megara's worried. Even heroes
need some rest.
 
She was on her way to beg Hades for mercy,
but Sora and his friends decide it's too
dangerous, and offer to go in her place.
 
 
 

---
21500: {:delayandfade 07 B4} 
With Auron on his own, Sora and his
friends return to Meg to figure out
their next move. Something has to be
done, but what?
 
Little do they know that meanwhile,
Hades' evil plan has been set in motion...
 
 
 

---
21501: {:delayandfade 07 B4} 
Curious, Sora asks Hercules about the
Underworld's curse. As it turns out,
a talisman called the Olympus Stone can
offer protection.
 
However, even without the curse, Hades is
quite the handful. There's only one person
who can help them prepare for the upcoming
epic battle.
 

---
21502: {:delayandfade 07 B4} 
With a hearty laugh, Phil agrees to help
Sora and his friends.
 
 
 
 
 
 
 
 

---
21503: {:delayandfade 07 B4} 
As their training comes to an end, Hercules
informs Sora of a shocking truth--
the Olympus Stone was stolen by a figure
dressed in black.
 
Sora and his friends head off, determined
to retrieve the valuable item.
 
 
 

---
21504: {:delayandfade 07 B4} 
As Sora and his friends make a beeline
for the Underworld, they see Phil lying
on the ground, defeated by the figure
in black.
 
It's up to the three friends to save
the day!
 
 
 

---
21505: {:delayandfade 07 B4} 
Hades informs Sora and his friends about
the threat facing the Coliseum, and quickly
disappears before them.
 
What could he be talking about? What's
happening in the Coliseum?
 
 
 
 

---
21506: {:delayandfade 07 B4} 
Olympus was unusually clamorous with
the revival of the Underworld coliseum,
an arena where monsters battle one
another.
 
Fearing for Hercules' safety, Sora and his
friends head off in search of the hero.
 
 
 

---
21507: {:delayandfade 07 B4} 
The three friends and Hercules register
for the Hades Cup, and make their way to
the finals.
 
 
 
 
 
 
 

---
21508: {:delayandfade 07 B4} 
As the battle ends, Auron appears, but he
doesn't seem to be himself. He has it in his
head that Hercules is the enemy.
 
What could've happened to Auron while he
was gone?
 
 
 
 

---
