4995: Ah, the night sky is so beautiful
right after a storm...
---
4996: {:unk0e 0A}What would I give to live where you are...{:unk0e 00}
---
4997: {:unk0e 0A}What would I pay to stay here beside you...{:unk0e 00}
---
4998: {:unk0e 0A}What would I do to see you smiling at me...{:unk0e 00}
---
4999: {:unk0e 0A}Where would we walk, where would we run
if we could stay all day in the sun...{:unk0e 00}
---
5000: {:unk0e 0A}Just you and me, and I could be
part of your world...{:unk0e 00}
---
5001: The girl who rescued me... Her voice...
---
5002: Oh boy! Under the sea again!
---
5003: Un-huh!
---
5004: Sora! Donald! Goofy!
---
5005: Uh...hi there!
---
5006: You forget how to swim already?
---
5007: Kinda, I guess.
---
5008: Den you boys got to practice!
You follow Flounder--he show you what to do.
---
5009: C´mon, Sora, you can do it!
---
5010: {:unk13 68 01 50 00}{:unk08 01 00 05}That´s much better!
---
5011: {:unk13 18 01 4A 01}{:unk08 01 01 01}Now den...{:clear }What brings you three
into de sea?{:clear }Is somethin´ going on?
---
5012: {:unk13 5E 01 50 00}{:unk08 01 00 05}Kind of.
---
5013: {:unk13 83 00 6A 00}{:unk08 01 01 04}But everything
SEEMS peaceful.
---
5014: {:unk13 4E 01 20 01}{:unk08 01 01 00}Oh, everything´s fine...
as long as Daddy´s in
a good mood.
---
5015: {:unk13 04 01 2C 01}{:unk08 01 01 01}Hey, we got us a concert
very soon.{:clear }Why don´t you sing in
my musical extravaganza?
---
5016: {:unk13 2C 01 64 00}{:unk08 01 01 05}Please say yes!
Ariel´s been actin´ strange lately.{:clear }But she might settle down and
practice if you´re dere, too.
---
5017: {:unk13 71 00 15 01}{:unk08 01 01 01}That sounds fun!
---
5018: {:unk13 AA 00 46 00}{:unk08 01 01 06}Let´s give it a shot!
---
5019: {:unk13 72 01 18 01}{:unk08 01 01 01}Excellent!{:clear }Now den, I teach you
everything you need.
---
5020: {:unk13 AA 00 46 00}{:unk08 01 01 06}Er, what do we have to do?
---
5021: {:unk13 72 01 04 01}{:unk08 01 01 01}It´s easy!
---
5022: {:unk13 96 00 64 00}{:unk08 01 00 05}Dat´s all dere is to it.
---
5023: {:unk13 72 01 2C 01}{:unk08 01 00 00}Gawrsh,
I don´t know...
---
5024: {:unk13 40 01 2C 01}{:unk08 01 01 00}Any time you wanna sing in
a music masterpiece...{:clear }you just come see me.
---
5027: {:unk13 AA 00 46 00}{:unk08 01 01 06}Break a fin!
---
5028: {:unk13 72 01 3C 00}{:unk08 01 00 04}Here goes nothing!
---
5029: Sora, you were amazing!
---
5030: Hey! I wanna sing more lines!
---
5031: Your Majesty! We have visitors!
---
5032: King Triton!
---
5033: I certainly hope there hasn´t been a
need to use that Keyblade of yours.
---
5034: Nope. Everything´s fine.
Not a Heartless in sight.
---
5035: Your Majesty, our guests,
dey wanna sing in de musical.
---
5036: Well, that sounds like a splendid idea.
---
5037: We may need your help after all...{:delay 8D 00}{:clear }You see, I´m afraid Ariel´s still
infatuated with the human world.{:delay 27 01}{:clear }A busy rehearsal schedule might
be just the thing she needs{:delay C8 00}{:clear }to stop thinking about life up on the surface.
---
5038: That´s the voice I heard! I´m sure of it!
---
5039: Hello!? Where are you hiding?
---
5040: I know you´re the girl who saved me.
---
5041: Please, come out so I can thank you.
---
5042: Ariel?
---
5043: Dat girl´s acting strange again.
Probably been flittin´ around on da surface...{:delay FA 00}{:clear }Ohhh, da Sea King´s gonna
have my claws for dis!
---
5044: C´mon, we gotta keep rehearsing!
---
5045: {:delay 14 00}{:clear }I´m sorry, but I
don´t feel like it.
---
5046: No! Ariel!
---
5047: I´ve got an idea,
Sebastian.
---
5048: You do?
---
5049: I know how to
cheer Ariel up!{:delay 60 00}{:clear }C´mon, follow me!
---
5050: {:unk13 5A 00 C8 00}{:unk08 01 01 05}Over here!
---
5051: {:unk13 F0 00 78 00}{:unk08 01 01 05}See...
---
5052: {:unk13 5E 01 8C 00}{:unk08 01 01 05}Oh, no! Dis must be
from de human world!
---
5053: {:unk13 C4 00 DD 00}{:unk08 01 01 00}I found it after that storm--
And I bet it´s from a shipwreck.{:clear }Don´t ya think Ariel´s
gonna love it?
---
5054: {:unk13 2C 01 2C 01}{:unk08 01 01 01}But if de Sea King
finds out about dis...
---
5055: {:unk13 D9 00 6B 00}{:unk08 01 00 05}It´s better than going to the surface!
---
5056: {:unk13 C8 00 18 01}{:unk08 01 01 01}C´mon, help me move it.
---
5057: {:unk13 F2 00 7C 00}{:unk08 01 01 05}It´s no use.
---
5058: Ariel!
---
5059: We´d like ya to come with us, Ariel.
---
5060: Have we got something to show you!
---
5061: 
---
5062: It´s a pretty cool statue, huh?
---
5063: It looks like some kinda prince.
---
5064: A prince!?
---
5065: Ariel...{:delay 44 00}{:clear }We´re here to help you, you know.
---
5066: Oh, no--you three
stay out of it!
---
5067: Look who´s talking!
---
5068: Yeah! You were gonna tell her dad about it!
---
5069: What am I gonna do?
---
5070: {:unk13 72 01 5A 00}{:unk08 01 00 05}You´re late, Sebastian.
Is something wrong?
---
5071: {:unk13 0E 01 96 00}{:unk08 01 01 06}No. Nothing, Your Majesty.
---
5072: {:unk13 64 00 64 00}{:unk08 01 00 05}That´s good.
---
5073: {:unk13 B4 00 40 01}{:unk08 01 01 01}So, tell me--how is the song
for the musical coming?
---
5074: {:unk13 7C 01 50 00}{:unk08 01 00 05}It is finished,
Your Majesty!
---
5075: {:unk13 C0 00 5F 01}{:unk08 01 01 01}And it celebrates all de wonderful
things found here in de ocean.{:clear }It will be my finest work.
---
5076: {:unk13 8C 00 2C 01}{:unk08 01 01 01}Will it get Ariel´s mind
off the human world?
---
5077: {:unk13 7C 01 0E 01}{:unk08 01 00 01}Er, yes...well...
Probably... Possibly...
---
5078: {:unk13 40 01 2C 01}{:unk08 01 01 01}I-I mean, most definitely!
---
5079: {:unk13 2C 01 2C 01}{:unk08 01 01 01}Excuse me, Your Majesty, but I
must rehearse...you understand.
---
5080: {:unk13 A0 00 FE 00}{:unk08 01 01 01}This is terrible!
We´ve got to do something.
---
5081: {:unk13 72 01 2C 01}{:unk08 01 01 01}She can´t be in the
musical like that.
---
5082: {:unk13 B4 00 04 01}{:unk08 01 01 01}I´ll sing her part instead!
---
5083: {:unk13 88 00 C5 00}{:unk08 01 01 01}No way! Not a chance!
---
5084: {:unk13 5E 01 50 00}{:unk08 01 00 05}What? Why not!?
---
5085: {:unk13 2C 01 2C 01}{:unk08 01 01 01}Hey, it´s Sebastian.
---
5086: {:unk13 85 00 E6 00}{:unk08 01 01 00}Dis will never work...
---
5087: {:unk13 68 01 46 00}{:unk08 01 00 05}What´s up?
---
5088: {:unk13 40 01 50 00}{:unk08 01 00 06}I´ve composed a perfect
song for de musical,{:clear }but I think it´s gonna be
too complicated for you.
---
5089: {:unk13 3F 01 28 00}{:unk08 01 01 05}Aw, c´mon! How hard can it be?
---
5090: {:unk13 72 01 2C 01}{:unk08 01 01 01}Uh, oh...
---
5091: Chapter 3
---
5092: So what do you think, Ariel?
---
5093: Oh, I think it´s a great song, Sebastian.{:delay 7E 00}{:clear }It´s just...
it´s not what I wanna sing.
---
5094: I wanna sing about...how our two worlds can
live in harmony--land and sea together!
---
5095: Da Sea King would make chowder outta me
if you sang a song like dat!
---
5096: If you won´t listen, then
I´m not going to sing at all.
---
5097: A-Ariel!
---
5098: Hmph!
How do I get myself into dese situations?
---
5099: Not only has dat girl fallen
in love at da worst possible time,{:delay 38 01}{:clear }but wid a human!
---
5100: Ariel´s in love with a human!?
---
5101: Ohh, me and my big mouth...
---
5102: {:unk13 C8 00 2C 01}{:unk08 01 01 01}Oh!
---
5103: {:unk13 72 01 64 00}Is that him?
---
5104: {:unk13 78 00 2C 01}Uh-huh.
---
5105: {:unk13 72 01 64 00}{:unk08 01 00 05}Let´s say something!
---
5106: {:unk13 78 00 64 00}{:unk08 01 01 05}No, don´t!
---
5107: {:unk13 BF 00 64 00}{:unk08 01 00 06}He´s a human and I´m a mermaid.
I...I don´t know what he´d think.
---
5108: {:unk13 18 01 2C 01}{:unk08 01 00 01}What´s that?
---
5109: {:unk13 38 01 75 01}{:unk08 01 01 01}Oh! It must be his!
---
5110: {:unk13 FF 00 72 01}{:unk08 01 00 01}But we can´t reach it...
---
5111: {:unk13 2E 01 B2 00}{:unk08 01 00 05}Rats!
---
5112: This is great, Sora. I know he´ll
be happy to have this back.
---
5113: And just who is this "he"?
---
5114: Daddy!
---
5115: Ariel, you know how dangerous humans are!
---
5116: You don´t even know him!{:delay 7E 00}{:clear }Oh, Daddy, you´ve told me that
you don´t trust humans.{:delay E4 00}{:clear }But they can´t ALL be as
bad as you say. And I´m--{:delay FC 00}{:clear }well, I´m going to prove it to you.
---
5119: And if this is the only way...
---
5120: so be it!
---
5121: No!
---
5122: {:unk13 40 01 54 01}{:unk08 01 01 03}Ariel, you poor child!
---
5123: {:unk13 B3 00 42 00}{:unk08 01 00 05}You´re Ursula--the sea witch!
Didn´t my father banish you?
---
5124: {:unk13 2C 01 54 01}{:unk08 01 01 01}That´s right, angelfish.
But how could I stay away...{:clear }when I knew you were so miserable?
What you need is a woman´s advice.
---
5125: {:unk13 AA 00 04 01}{:unk08 01 00 02}What if I could make all
your dreams come true?
---
5126: {:unk13 DC 00 2C 01}{:unk08 01 01 01}My father would
never allow it...
---
5127: {:unk13 0E 01 54 01}{:unk08 01 00 02}Oh, well. It mustn´t be love,
if you´ll give up that easily.
---
5128: {:unk13 72 01 18 01}{:unk08 01 00 02}Could...could you really
help me? But how?
---
5129: {:unk13 AA 00 40 01}{:unk08 01 00 02}Well...the only way to
get what you want{:clear }is to become a
human yourself.
---
5130: {:unk13 FA 00 50 00}{:unk08 01 01 05}A human?
Can you do that?
---
5131: {:unk13 B4 00 40 01}{:unk08 01 00 02}My dear, sweet child...
that´s what I do.
---
5132: {:unk13 63 01 82 00}{:unk08 01 00 06}Dis is terrible! Flounder!
You gotta go tell de King!
---
5133: {:unk13 DC 00 40 01}{:unk08 01 00 01}Okay!
---
5134: {:unk13 8C 00 2C 01}{:unk08 01 01 01}Have we got a deal?{:clear }I´ll turn you into a
human right now.{:clear }All you have to do is
sign a little contract.
---
5135: {:unk13 A4 01 50 00}{:unk08 01 00 05}A contract?
---
5136: {:unk13 DB 00 28 01}{:unk08 01 01 01}That´s right, sweetcakes.{:clear }And the price is just a token. A trifle.
What I want from you is...your voice.
---
5137: {:unk13 72 01 64 00}{:unk08 01 00 05}M-my voice?
---
5138: {:unk13 BC 00 40 01}{:unk08 01 01 01}I almost forgot--the magic
only lasts for three days.{:clear }You've got to get dear
old Princie to kiss you{:clear }before the sun sets
on the third day.{:clear }If he doesn't, you turn back into
a mermaid, and belong to me!
---
5139: {:unk13 D6 00 44 00}{:unk08 01 01 05}I suppose you might find
my terms a little tough.{:clear }After all, you ARE King
Triton´s daughter.{:clear }Adored by all of Atlantica!{:clear }Why, you´re practically
guaranteed a happy life.{:clear }Are you sure you won´t
listen to your daddy?{:clear }All it´ll cost you is
your true love.{:clear }Come on, sweetie pie.
This is your last chance.{:clear }But far be it from little old
me to twist your arm.
---
5140: {:unk13 72 01 50 00}{:unk08 01 00 05}Don´t listen
to her, Ariel!
---
5141: Well, now. I won´t intrude any longer.
I´ll be on my way.{:delay 2C 01}{:clear }You obviously don´t want my help.
---
5142: Too bad about your prince, though.
He IS quite a catch...
---
5143: Wait!
---
5144: All I have to do is sign?
---
5145: We have a deal!
---
5146: Here you go!
---
5147: Ariel! Don´t!
---
5148: Sora, please!
You got to stop her, mon!
---
5149: Wait!
---
5150: Oh, no!
She can´t breathe like that!
---
5151: Are you the girl? Please wake up!
---
5152: Whoa, easy there!
---
5153: What´s wrong?
You can´t speak?
---
5154: Oh... Well, where did you come from?
---
5156:  {:delay 54 00}That´s my pendant!{:delay 78 00}{:clear } {:delay 30 00}{:clear }I-I can´t believe you found it.
---
5157: Thank you.
---
5158: Please. Come with me.
I want to help you.
---
5159: {:unk13 78 00 F0 00}{:unk08 01 01 01}Looks like it´s
going pretty well!
---
5160: {:unk13 72 01 50 00}{:unk08 01 01 05}Gawrsh, shouldn´t
we tell King Triton
about this?
---
5161: {:unk13 54 01 2C 01}{:unk08 01 01 01}Absolutely not!
---
5165: {:unk13 91 00 13 01}{:unk08 01 01 01}So we just float here
and watch?
---
5166: {:unk13 BD 00 12 01}{:unk08 01 01 07}Have you got a
better idea?
---
5167: {:unk13 AA 00 2C 01}{:unk08 01 01 01}We could make Ursula
fix all of this.
---
5168: {:unk13 5E 01 3C 00}{:unk08 01 01 05}Hah! She ain´t gonna
bother wid you.
---
5169: {:unk13 0E 01 2C 01}{:unk08 01 00 01}Hey, you never know
until you try!
---
5170: {:unk13 76 01 46 00}{:unk08 01 01 05}Hmm...
You may be right.{:clear }It´s gotta be better
dan doing nothin´.{:clear }Can I trust you to
take care of Ursula?
---
5171: {:unk13 0E 01 64 00}{:unk08 01 01 05}Of course!
---
5172: Hey!
Where´s Sebastian?
---
5173: Uhh...oh...well...{:delay 5A 00}{:clear } {:delay 3C 00}{:clear }King Triton wanted him at the palace.
---
5174: I wonder if it´s about Ariel.
---
5175: If King Triton finds out what happened,
we´re in hot water.{:delay BE 00}{:clear }Especially since we
kept it a secret.
---
5176: What about Ursula?
---
5177: She disappeared.
---
5178: Well, how´s Ariel doing? She´s only
got until sunset tomorrow, right?
---
5179: Hey, look!
---
5180: 
---
5181: I can´t see!
---
5182: They´re okay!
---
5183: Man... they were so close.
---
5184: Well, I think we oughta get back
to lookin´ for Ursula.
---
5185: Yeah, good idea.
---
5186: No sign of Ursula anywhere...
---
5187: I wonder where that sea witch coulda gone.
---
5188: 
---
5189: Ariel´s been crying for a long time.
---
5190: {:unk13 FA 00 72 01}{:unk0e 0A}What would I give to live where you are?{:delay DE 00}{:clear } {:delay 32 00}{:clear }{:unk0e 0A}What would I pay to stay here beside you?{:delay 04 01}{:clear } {:delay 0A 00}{:clear }{:unk0e 0A}What would I do to see you smiling at me?{:delay 7C 01}{:clear } {:delay 28 00}{:clear }{:unk0e 0A}Where would we walk? Where would we run?{:delay C8 00}{:clear }{:unk0e 0A}If we could stay all day in the sun...{:delay 0E 01}{:clear } {:delay 14 00}{:clear }{:unk0e 0A}Just you and me, and I could be...{:delay 0E 01}{:clear } {:delay 14 00}{:clear }{:unk0e 0A}Part of your world.{:unk0e 00}
---
5191: {:unk13 FA 00 54 01}Hey, what´s up with the Prince?
---
5192: {:unk13 FA 00 54 01}Look! There!
---
5193: {:unk13 FA 00 54 01}It´s Ursula! She...she must´ve turned
herself into that girl!
---
5194: {:unk13 FA 00 54 01}Okay, that´s it!
---
5195: What...what happened?
---
5196: Eric!
---
5197: You...you can talk...{:delay F0 00}{:clear } {:delay 3C 00}{:clear }You´re the one...
The girl who sang to me.
---
5198: Oh, Eric, I wanted to tell you.
---
5199: Of course!
It was you!{:delay CA 00}{:clear }You´re the one who...
who saved me that night in the storm!
---
5200: Oh, Ariel. I´m sorry I didn´t
figure it out sooner.{:delay 4A 01}{:clear }You´re the one I love.
---
5201: Eric...
---
5202: Not so fast!
---
5203: Do you see what I see?
---
5204: {:delay B4 00}{:clear }You´re too late!
---
5205: Ariel!
---
5206: Stop!
---
5207: 
---
5208: Stay out of this, you fools!
---
5209: Triton´s precious little daughter
signed a contract!
---
5210: Now, dearie...let´s see how beautiful
you are when I´m through with you!
---
5211: That contract´s no good!
---
5212: Let her go!
---
5213: Excuse me!?
---
5214: Now, now--even the great King Triton can´t
go around breaking binding contracts. {:delay 90 01}{:clear }Why, it just wouldn´t do, would it?
---
5215: Now, if you´ll excuse me,{:delay 64 00}{:clear } {:delay 32 00}{:clear }I have some loose ends to tie up.
---
5216: Wait, Ursula...{:delay 66 00}{:clear }You win. Just promise you´ll
let my daughter go.
---
5217: But we had a deal--{:delay 78 00}{:clear } {:delay 1E 00}{:clear }unless, of course, you´re
offering to take her place?
---
5218: I´m afraid...I have no choice.
---
5219: Your Majesty!
---
5220: At last!
---
5221: Daddy!
---
5222: Who´s the "mighty ruler"
of the seas now?
---
5223: You--you monster! Let him go!
---
5224: Eric!
---
5225: How dare you!
---
5226: Pitiful, insignificant human!
---
5227: Hey! That´s enough!
---
5228: Ha ha!
Now you all bow to me!
---
5229: That´s what you think!
---
5230: No...it´s not possible!
---
5231: It´s over, Ursula!
---
5232: That belongs to me!
---
5233: All right, then--you can have it!
---
5235: Ariel?
---
5237: This can´t be...
---
5239: To think...
---
5241: I had all that time and I
didn´t work on my swimming.
---
5242: Well, I guess it´s never
too late to learn, right?
---
5243: Will ya teach me?
---
5245: {:unk13 54 01 53 00}{:unk08 01 01 05}Prince Eric´s a great guy--
and he´s really brave, too.
---
5246: {:unk13 C8 00 54 01}{:unk08 01 01 03}Yes. But he IS a human.
---
5247: {:unk13 2D 01 41 00}{:unk08 01 00 04}Oh brother. Not again...
---
5248: {:unk13 8C 00 2C 01}{:unk08 01 00 02}How´d it go with
your father, Ariel?
---
5249: {:unk13 4C 01 08 01}{:unk08 01 01 00}Great! Thanks for your help.
I gotta go. I´ll see you later!
---
5250: {:unk13 90 01 50 00}{:unk08 01 01 05}Hey, wait...
---
5251: {:unk13 C8 00 50 00}{:unk08 01 00 05}I almost forgot, Sebastian!{:clear }King Triton said this year´s
festival is so important{:clear }that the musical better
be your best ever!
---
5252: {:unk13 72 01 B4 00}{:unk08 01 01 05}My best ever?
Hmm...
---
5253: {:unk13 5A 01 3A 00}{:unk08 01 01 05}All right, what´s going on?
---
5254: {:unk13 63 01 72 01}{:unk08 01 01 01}You gotta do me a favor.
---
5255: {:unk13 78 00 40 01}{:unk08 01 01 01}What?
---
5256: {:unk13 96 00 2C 01}{:unk08 01 00 01}Huh?
---
5257: {:unk13 90 01 64 00}{:unk08 01 00 05}But how?
---
5258: {:unk13 E5 00 39 00}{:unk08 01 01 07}And it was gonna make
de song perfect, too...
---
5259: {:unk13 0E 01 C8 00}
---
5260: {:unk13 96 00 96 00}{:unk08 01 01 05}Don´t forget about my song!
---
5261: Chapter 5
---
5262: Sora, what´s happening?
---
5263: A new pathway has opened.
---
5264: What? You gonna go? Dis is good-bye?
---
5265: I won´t do it! We´ll never say good-bye!
---
5266: That´s right!
A-one, two, three, four:
---
5268: Even though we´re hittin´ the road,
our worlds are all connected
---
5269: Which means...
---
5270: We are free to come and go
---
5271: And sing!
---
5272: So don´t be sad, and always know,
we´ll come back soon to say hello!
---
5273: Musical Tutorial
---
5274: {:unk13 FA 00 90 01}{:unk0e 0A}Swim this way, we´ll dance and we´ll play now{:unk0e 00}
---
5275: {:unk13 FA 00 90 01}{:unk0e 0A}Look at this stuff, isn´t it neat?{:unk0e 00}
---
5276: {:unk13 FA 00 90 01}{:unk0e 0A}The seaweed is always greener{:unk0e 00}
---
5277: {:unk13 FA 00 90 01}{:unk0e 0A}You dream about going up there...{:unk0e 00}
---
5278: {:unk13 FA 00 90 01}{:unk0e 0A}Just look at the world around you{:unk0e 00}
---
5279: {:unk13 FA 00 90 01}{:unk0e 0A}Right here on the ocean floor.{:unk0e 00}
---
5280: {:unk13 FA 00 90 01}{:unk0e 0A}Such wonderful things surround you{:unk0e 00}
---
5281: {:unk13 FA 00 90 01}{:unk0e 0A}What more is you looking for?{:unk0e 00}
---
5282: {:unk13 FA 00 90 01}{:unk0e 0A}Under the sea.{:unk0e 00}
---
5283: {:unk13 FA 00 90 01}{:unk0e 0A}Darling, it´s better down where it´s wetter{:unk0e 00}
---
5284: {:unk13 FA 00 90 01}{:unk0e 0A}Up on the shore they work all day{:unk0e 00}
---
5285: {:unk13 FA 00 90 01}{:unk0e 0A}Out in the sun they slave away...{:unk0e 00}
---
5286: {:unk13 FA 00 90 01}{:unk0e 0A}While we devoting full time to floating...{:unk0e 00}
---
5287: {:unk13 FA 00 90 01}{:unk0e 0A}Under the sea.{:unk0e 00}
---
5288: 
---
5289: {:unk13 FA 00 90 01}{:unk0e 0A}Since life is sweet here, we got the beat here,{:unk0e 00}
---
5290: {:unk13 FA 00 90 01}{:unk0e 0A}naturally.{:unk0e 00}
---
5291: 
---
5292: {:unk13 FA 00 90 01}{:unk0e 0A}Even the sturgeon and the ray{:unk0e 00}
---
5293: {:unk13 FA 00 90 01}{:unk0e 0A}They get the urge and start to play.{:unk0e 00}
---
5294: {:unk13 FA 00 90 01}{:unk0e 0A}We got the spirit, you got to hear it...{:unk0e 00}
---
5295: {:unk13 FA 00 90 01}{:unk0e 0A}When the sardine begin the beguine{:unk0e 00}
---
5296: {:unk13 FA 00 90 01}{:unk0e 0A}It´s music to me.{:unk0e 00}
---
5297: {:unk13 FA 00 90 01}{:unk0e 0A}What do they got? A lot of sand.{:unk0e 00}
---
5298: {:unk13 FA 00 90 01}{:unk0e 0A}We got a hot crustacean band.{:unk0e 00}
---
5299: {:unk13 FA 00 90 01}{:unk0e 0A}Each little clam here,{:unk0e 00}
---
5300: {:unk13 FA 00 90 01}{:unk0e 0A}Know how to jam here...{:unk0e 00}
---
5301: {:unk13 FA 00 90 01}{:unk0e 0A}Under the sea.{:unk0e 00}
---
5302: {:unk13 FA 00 90 01}{:unk0e 0A}Each little slug here,{:unk0e 00}
---
5303: {:unk13 FA 00 90 01}{:unk0e 0A}Cutting a rug here,{:delay 40 00}{:clear }under the sea.{:unk0e 00}
---
5304: {:unk13 FA 00 90 01}{:unk0e 0A}Each little snail here, know how to wail here,{:unk0e 00}
---
5305: {:unk13 FA 00 90 01}{:unk0e 0A}That´s why it´s hotter {:unk0e 00}
---
5306: {:unk13 FA 00 90 01}{:unk0e 0A}Ya, we in luck here,{:unk0e 00}
---
5307: {:unk13 FA 00 90 01}{:unk0e 0A}Under the sea!{:unk0e 00}
---
5308: {:unk13 FA 00 90 01}{:unk0e 0A}This witch is back to bring her wrath{:unk0e 00}
---
5309: {:unk13 FA 00 90 01}{:unk0e 0A}Welcome the dawning of a{:unk0e 00}
---
5310:  
---
5311: Swim This Way
---
5312: Part of Your World
---
5313: Under the Sea
---
5314: Ursula´s Revenge
---
5315: A New Day is Dawning
---
5316: Song 1 Guide #0
---
5317: Make notes appear
by getting a score
of EXCELLENT!
---
5318: Song 1 Guide #2
---
5319: Song 2 Guide #0
---
5320: Try to score
EXCELLENT 5 or
more times in a row!
---
5321: Song 2 Guide #2
---
5322: Song 3 Guide #0
---
5323: Go for the high score
by lifting Ariel´s mood.
---
5324: Song 3 Guide #2
---
5325: Song 4 Guide #0
---
5326: Defeat Ursula!
---
5327: Song 4 Guide #2
---
5328: Song 5 Guide #0
---
5329: Get a score of
30,000 or higher!
---
5330: Song 5 Guide #2
---
5331: Yes
---
5332: No
---
5333: Select a song.
---
5334: Perform this song?
---
6432: {:unk13 A0 00 64 00}{:unk08 01 01 05}It would break his heart
if he found out about dis!
---
6433: {:unk13 8A 00 AA 00}{:unk08 01 01 01}Then what do we do?
---
6434: {:unk13 04 01 54 01}{:unk08 01 01 01}We gonna stay right here
and take care of Ariel.
Dat´s what we gonna do.
---
6435: {:unk13 78 00 A0 00}{:unk08 01 01 01}I guess that´s
all we CAN do.
---
7935: {:unk13 1E 01 61 00}{:unk08 01 01 05}All you gotta do
is feel de rhythm!{:clear }Hear de beat and put
a little shake in it!{:clear }Ready? Let´s go!
---
7936: {:unk13 E6 00 82 00}{:unk08 01 01 06}Dat´s it!
---
7937: {:unk13 04 01 68 00}{:unk08 01 01 05}Dat timing´s a little off.
But you almost got it!
---
7938: {:unk13 40 01 2C 01}{:unk08 01 01 00}Okay, Donald. Your turn.
You do just like Sora.
Den he see what you got.
---
7939: {:unk13 40 01 2C 01}{:unk08 01 01 00}Goofy, it´s you, now.
You think you can do better?
---
7940: {:unk13 04 01 6E 00}{:unk08 01 01 05}Dis time you gonna dance with Ariel!
Remember, don´t miss de beat!
---
7941: {:unk13 40 01 2C 01}{:unk08 01 01 00}Now we jammin´ with
de bubbles!{:clear }De rules is de same--
you gotta stick to de beat.
---
7942: {:unk13 40 01 2C 01}{:unk08 01 01 00}Dat´s right!
You got it!
---
8044: Please, Ariel...
You can come out now--it´s okay.
---
8045: You see, Eric...this is
why I went to Ursula.
---
8046: I would have told you sooner...
---
8047: Eric...good-bye.
---
8048: I´d love to!
---
8049: All right!
---
8799: {:unk13 FA 00 90 01}{:unk0e 0A}It´s very easy, come on in
Just take a chance and shake a fin{:unk0e 00}
---
8800: {:unk13 FA 00 90 01}Let the music move you! You can do it!
---
8801: {:unk13 FA 00 90 01}{:unk0e 0A}Don´t be shy, let the music inside{:unk0e 00}
---
8802: {:unk13 FA 00 90 01}{:unk0e 0A}And dance, dance, dance!{:unk0e 00}
---
8803: {:unk13 FA 00 90 01}See, you can do it!
---
8804: {:unk13 FA 00 90 01}Don´t worry, shake it off!
---
8805: {:unk13 FA 00 90 01}{:unk0e 0A}Swim this way, we´ll dance and we´ll play now{:unk0e 00}
---
8806: {:unk13 FA 00 90 01}{:unk0e 0A}It´s very easy, come on in
Just take a chance and shake a fin{:unk0e 00}
---
8807: {:unk13 FA 00 90 01}Watch the stage, now! How exciting!
---
8808: {:unk13 FA 00 90 01}{:unk0e 0A}See the sign? Can you reach it in time{:unk0e 00}
---
8809: {:unk13 FA 00 90 01}{:unk0e 0A}And tap, tap, tap?{:unk0e 00}
---
8810: {:unk13 FA 00 90 01}Yeah, that´s it, mon!
---
8811: {:unk13 FA 00 90 01}Don´t worry, you´ll get the next one!
---
8812: {:unk13 FA 00 90 01}{:unk0e 0A}Swim this way, we´ll dance and we´ll play now{:unk0e 00}
---
8813: {:unk13 FA 00 90 01}{:unk0e 0A}It´s very easy, come on in
Just take a chance and shake a fin{:unk0e 00}
---
8814: {:unk13 FA 00 90 01}And if you can´t reach the target, use magic!
---
8815: {:unk13 FA 00 90 01}{:unk0e 0A}It´s all the same, if you´ve got steady aim{:unk0e 00}
---
8816: {:unk13 FA 00 90 01}{:unk0e 0A}Just zap, zap, zap!{:unk0e 00}
---
8817: {:unk13 FA 00 90 01}There, you got the rhythm now!
---
8818: {:unk13 FA 00 90 01}Oops! Almost got it.
---
8819: {:unk13 FA 00 90 01}{:unk0e 0A}Swim this way, we´ll dance and we´ll play now{:unk0e 00}
---
8820: {:unk13 FA 00 90 01}{:unk0e 0A}It´s very easy, come on in
Just take a chance and shake a fin{:unk0e 00}
---
8821: {:unk13 FA 00 90 01}It´s not over yet! You can do it--keep going!
---
8822: {:unk13 FA 00 90 01}{:unk0e 0A}Swim this way, we´ll dance and we´ll play now{:unk0e 00}
---
8823: {:unk13 FA 00 90 01}{:unk0e 0A}It´s very easy, come on in
Just take a chance and shake a fin{:unk0e 00}
---
8824: {:unk13 FA 00 90 01}Now, what about the bubbles?
---
8825: {:unk13 FA 00 90 01}{:unk0e 0A}Just a touch, ´cause it won´t take too much{:unk0e 00}
---
8826: {:unk13 FA 00 90 01}{:unk0e 0A}To pop, pop, pop!{:unk0e 00}
---
8827: {:unk13 FA 00 90 01}Ha ha! On to the next one!
---
8828: {:unk13 FA 00 90 01}Hmm...maybe that was a little rough.
---
8829: {:unk13 FA 00 90 01}{:unk0e 0A}Swim this way, we´ll dance and we´ll play now{:unk0e 00}
---
8830: {:unk13 FA 00 90 01}{:unk0e 0A}It´s very easy, come on in
Just take a chance and shake a fin{:unk0e 00}
---
8831: {:unk13 FA 00 90 01}Drum solo! Here´s the sign.
Give him the cue!
---
8832: {:unk13 FA 00 90 01}{:unk0e 0A}Count him in so he´ll know to begin{:unk0e 00}
---
8833: {:unk13 FA 00 90 01}{:unk0e 0A}To drum, drum, drum!{:unk0e 00}
---
8834: {:unk13 FA 00 90 01}Now the cues are up to you.
---
8835: {:unk13 FA 00 90 01}Mistakes don´t matter. Try again!
---
8836: {:unk13 FA 00 90 01}{:unk0e 0A}Swim this way, we´ll dance and we´ll play now{:unk0e 00}
---
8837: {:unk13 FA 00 90 01}{:unk0e 0A}It´s very easy, come on in
Just take a chance and shake a fin{:unk0e 00}
---
8838: {:unk13 FA 00 90 01}Here´s your big moment! Make ´em cheer!
---
8839: {:unk13 FA 00 90 01}{:unk0e 0A}Don´t dilly-dally, it´s your big finale{:unk0e 00}
---
8840: {:unk13 FA 00 90 01}{:unk0e 0A}Sha-la-la!{:unk0e 00}
---
8841: {:unk13 FA 00 90 01}You made quite a splash!
That was fantastic!
---
8842: {:unk13 FA 00 90 01}Not quite, but very close,
and still so fun.
---
8843: {:unk13 FA 00 90 01}{:unk0e 0A}Swim this way, we´ll dance and we´ll play now{:unk0e 00}
---
8844: {:unk13 FA 00 90 01}{:unk0e 0A}It´s very easy, come on in
Just take a chance and shake a fin{:unk0e 00}
---
8845: {:unk13 FA 00 90 01}{:unk0e 0A}Swim along, just join in the song{:unk0e 00}
---
8846: {:unk13 FA 00 90 01}{:unk0e 0A}A musical for everyone
to have a lot of finny fun.{:unk0e 00}
---
8867: So help me Ariel, I am going
to get through to you.
---
8892: {:unk13 FA 00 90 01}{:unk0e 0A}Wouldn´t you think my collection´s complete?{:unk0e 00}
---
8893: {:unk13 FA 00 90 01}{:unk0e 0A}Wouldn´t you think I´m the girl...{:unk0e 00}
---
8894: {:unk13 FA 00 90 01}{:unk0e 0A}The girl who has everything?{:unk0e 00}
---
8895: {:unk13 FA 00 90 01}{:unk0e 0A}Look at this trove, treasures untold.{:unk0e 00}
---
8896: {:unk13 FA 00 90 01}{:unk0e 0A}How many wonders can one cavern hold?{:unk0e 00}
---
8897: {:unk13 FA 00 90 01}{:unk0e 0A}Looking around here
you´d think...{:unk0e 00}{:delay 9C 00}{:clear }{:unk0e 0A}"Sure, {:unk0e 00}
---
8898: {:unk13 FA 00 90 01}{:unk0e 0A}she´s got everything."{:unk0e 00}
---
8899: {:unk13 FA 00 90 01}{:unk0e 0A}I´ve got gadgets and gizmos aplenty.{:unk0e 00}
---
8900: {:unk13 FA 00 90 01}{:unk0e 0A}I´ve got whozits and whatzits galore.{:unk0e 00}
---
8901: {:unk13 FA 00 90 01}You want thingamabobs?
---
8902: {:unk13 FA 00 90 01}I got twenty.
---
8903: {:unk13 FA 00 90 01}{:unk0e 0A}But who cares? No big deal. {:unk0e 00}
---
8904: {:unk13 FA 00 90 01}{:unk0e 0A}I want more.{:unk0e 00}
---
8905: {:unk13 FA 00 90 01}{:unk0e 0A}I wanna be where the people are.{:unk0e 00}
---
8906: {:unk13 FA 00 90 01}{:unk0e 0A}I wanna see...wanna see 'em dancing,{:unk0e 00}
---
8907: {:unk13 FA 00 90 01}{:unk0e 0A}Walking around on those{:delay 91 00}{:clear }What do you call ´em?{:unk0e 00}
---
8909: {:unk13 FA 00 90 01}Oh, "feet."
---
8910: {:unk13 FA 00 90 01}{:unk0e 0A}Up where they walk, up where they run...{:unk0e 00}
---
8911: {:unk13 FA 00 90 01}{:unk0e 0A}Up where they stay all day in the sun,{:unk0e 00}
---
8912: {:unk13 FA 00 90 01}{:unk0e 0A}Wandering free, wish I could be...{:unk0e 00}
---
8913: {:unk13 FA 00 90 01}{:unk0e 0A}Part of that world.{:unk0e 00}
---
8914: {:unk13 FA 00 90 01}{:unk0e 0A}upon the sea{:unk0e 00}
---
8915: {:unk13 FA 00 90 01}{:unk0e 0A}Triton can´t be rid of me{:unk0e 00}
---
8916: {:unk13 FA 00 90 01}{:unk0e 0A}not that easily{:unk0e 00}
---
8917: {:unk13 FA 00 90 01}{:unk0e 0A}And like all who dare defy me,{:unk0e 00}
---
8918: {:unk13 FA 00 90 01}{:unk0e 0A}he will learn his lesson well:{:unk0e 00}
---
8919: {:unk13 FA 00 90 01}{:unk0e 0A}Never toy with a girl like me{:unk0e 00}
---
8920: {:unk13 FA 00 90 01}You got what you deserved!
---
8921: {:unk13 FA 00 90 01}{:unk0e 0A}Flotsam and Jetsam!{:unk0e 00}
---
8922: {:unk13 FA 00 90 01}{:unk0e 0A}Loyal darlings, strong as the tide{:unk0e 00}
---
8923: {:unk13 FA 00 90 01}{:unk0e 0A}Sweetest poopsies, hasten to my side{:unk0e 00}
---
8924: {:unk13 FA 00 90 01}{:unk0e 0A}Right now! Mommy needs you.{:unk0e 00}{:delay DB 00}{:clear }{:unk0e 0A}Crush those stupid fools,{:unk0e 00}
---
8925: {:unk13 FA 00 90 01}I don´t think so!
---
8926: {:unk13 FA 00 90 01}All right!
---
8927: {:unk13 FA 00 90 01}{:unk0e 0A}What a feeble human.
No, I can´t believe my eyes
---
8928: {:unk13 FA 00 90 01}{:unk0e 0A}Such a stubborn royal
who is fighting for his prize{:unk0e 00}
---
8929: {:unk13 FA 00 90 01}{:unk0e 0A}Without your precious mermaid
now you´re crazy with revenge{:unk0e 00}
---
8930: {:unk13 FA 00 90 01}{:unk0e 0A}I suppose I sympathize{:unk0e 00}
---
8931: {:unk13 FA 00 90 01}I´m not gonna lose her!
---
8932: {:unk13 FA 00 90 01}Right! We´re with you all the way!
---
8933: {:unk13 FA 00 90 01}{:unk0e 0A}Flotsam and Jetsam!{:unk0e 00}
---
8934: {:unk13 FA 00 90 01}{:unk0e 0A}Loyal darlings,{:unk0e 00}
---
8935: {:unk13 FA 00 90 01}{:unk0e 0A}strong as the tide{:unk0e 00}
---
8936: {:unk13 FA 00 90 01}{:unk0e 0A}Sweetest poopsies,{:unk0e 00}
---
8937: {:unk13 FA 00 90 01}{:unk0e 0A}hasten to my side{:unk0e 00}
---
8938: {:unk13 FA 00 90 01}{:unk0e 0A}Right now! Mommy needs you.{:unk0e 00}{:delay DB 00}{:clear }{:unk0e 0A}Smash those stupid fools, make them writhe!{:unk0e 00}
---
8939: {:unk13 FA 00 90 01}{:unk0e 0A}Smash those stupid fools, make them writhe!{:unk0e 00}
---
8940: {:unk13 FA 00 90 01}Sorry, "Mommy"...
---
8941: {:unk13 FA 00 90 01}{:unk0e 0A}happy age of new beginnings.{:unk0e 00}
---
8942: {:unk13 FA 00 90 01}{:unk0e 0A}Land and sea have come together,{:unk0e 00}
---
8943: {:unk13 FA 00 90 01}{:unk0e 0A}joined in peace and harmony{:unk0e 00}
---
8944: {:unk13 FA 00 90 01}{:unk0e 0A}Fairy tales and miracles {:unk0e 00}
---
8945: {:unk13 FA 00 90 01}{:unk0e 0A}are what we´re singing of:{:unk0e 00}
---
8946: {:unk13 FA 00 90 01}{:unk0e 0A}Our dear princess, Ariel,{:unk0e 00}
---
8947: {:unk13 FA 00 90 01}{:unk0e 0A}truly fell in love{:unk0e 00}
---
8948: {:unk13 FA 00 90 01}{:unk0e 0A}With a prince, a human prince{:unk0e 00}
---
8949: {:unk13 FA 00 90 01}{:unk0e 0A}who lived so far above{:unk0e 00}
---
8950: {:unk13 FA 00 90 01}{:unk0e 0A}Wishes really can come true{:unk0e 00}
---
8951: {:unk13 FA 00 90 01}{:unk0e 0A}if you want them to{:unk0e 00}
---
8952: {:unk13 FA 00 90 01}{:unk0e 0A}And this happiness inside{:unk0e 00}
---
8953: {:unk13 FA 00 90 01}{:unk0e 0A}I owe to ev´ry{:unk0e 00}
---
8954: {:unk13 FA 00 90 01}{:unk0e 0A}How about you introduce us{:unk0e 00}
---
8955: {:unk13 FA 00 90 01}{:unk0e 0A}to these lovely friends of yours?{:unk0e 00}
---
8956: {:unk13 FA 00 90 01}{:unk0e 0A}Come take a bow: Donald{:unk0e 00}
---
8957: {:unk13 FA 00 90 01}{:unk0e 0A}Goofy, and Sora{:unk0e 00}
---
8958: {:unk13 FA 00 90 01}{:unk0e 0A}Congratulations,{:unk0e 00}
---
8959: {:unk13 FA 00 90 01}{:unk0e 0A}dear princess, to you{:unk0e 00}
---
8960: {:unk13 FA 00 90 01}{:unk0e 0A}You found your first love{:unk0e 00}
---
8961: {:unk13 FA 00 90 01}{:unk0e 0A}and he found you, too{:unk0e 00}
---
8962: {:unk13 FA 00 90 01}{:unk0e 0A}We were glad to help you out{:unk0e 00}
---
8963: {:unk13 FA 00 90 01}{:unk0e 0A}and very proud, it´s true{:unk0e 00}
---
8964: {:unk13 FA 00 90 01}{:unk0e 0A}Seeing how we made you grin{:unk0e 00}
---
8965: {:unk13 FA 00 90 01}{:unk0e 0A}just makes us want to twirl a fin{:unk0e 00}
---
8966: {:unk13 FA 00 90 01}{:unk0e 0A}Wishes really can come true,{:unk0e 00}
---
8967: {:unk13 FA 00 90 01}{:unk0e 0A}if you want them to{:unk0e 00}
---
8968: {:unk13 FA 00 90 01}{:unk0e 0A}And this happiness inside{:unk0e 00}
---
8969: {:unk13 FA 00 90 01}{:unk0e 0A}I owe to ev´ry one of you{:unk0e 00}
---
8970: {:unk13 FA 00 90 01}{:unk0e 0A}Be so kind to introduce{:unk0e 00}
---
8971: {:unk13 FA 00 90 01}{:unk0e 0A}the King, and these his loyal friends{:unk0e 00}
---
8972: {:unk13 FA 00 90 01}{:unk0e 0A}Please say hello: Daddy{:unk0e 00}
---
8973: {:unk13 FA 00 90 01}{:unk0e 0A}Sebastian, Flounder{:unk0e 00}
---
8974: {:unk13 FA 00 90 01}{:unk0e 0A}Ariel, I´m so happy for you{:unk0e 00}
---
8975: {:unk13 FA 00 90 01}{:unk0e 0A}Yes, happy endings are so rare and so few{:unk0e 00}
---
8976: {:unk13 FA 00 90 01}{:unk0e 0A}We were glad to help, and{:unk0e 00}
---
8977: {:unk13 FA 00 90 01}{:unk0e 0A}very proud, it´s true{:unk0e 00}
---
8978: {:unk13 FA 00 90 01}{:unk0e 0A}Seeing how we made you grin
just makes us want to twirl a fin{:unk0e 00}
---
8979: {:unk13 FA 00 90 01}{:unk0e 0A}Any other friends of yours{:unk0e 00}
---
8980: {:unk13 FA 00 90 01}{:unk0e 0A}that might be waiting in the wings?{:unk0e 00}
---
8981: {:unk13 FA 00 90 01}{:unk0e 0A}Come say hello:
All my friends{:unk0e 00}
---
8982: {:unk13 FA 00 90 01}{:unk0e 0A}from ev´ry corner{:unk0e 00}
---
8983: {:unk13 FA 00 90 01}{:unk0e 0A}of the world{:unk0e 00}
---
8984: {:unk13 FA 00 90 01}{:unk0e 0A}A new day is dawning{:unk0e 00}
---
8985: {:unk13 FA 00 90 01}{:unk0e 0A}on a happy age of new beginnings{:unk0e 00}
---
8986: {:unk13 FA 00 90 01}{:unk0e 0A}Land and sea have come together{:unk0e 00}
---
8987: {:unk13 FA 00 90 01}{:unk0e 0A}joined in peace and harmony{:unk0e 00}
---
8988: {:unk13 FA 00 90 01}{:unk0e 0A}Fairy tales and miracles{:unk0e 00}
---
8989: {:unk13 FA 00 90 01}{:unk0e 0A}are what we´re singing of:{:unk0e 00}
---
8990: {:unk13 FA 00 90 01}{:unk0e 0A}Our dear princess, Ariel,
Prince Eric from above{:unk0e 00}
---
10327: {:unk13 FA 00 90 01}{:unk0e 0A}This is not the end, my dears
I swear I´ve just begun{:unk0e 00}
---
10336: {:unk13 FA 00 90 01}{:unk0e 0A}It´s not over until Ursula has won!{:unk0e 00}
---
10413: {:unk13 FA 00 90 01}{:unk0e 0A}A happy end forever after,{:unk0e 00}
---
10417: {:unk13 FA 00 90 01}{:unk0e 0A}one of you.{:unk0e 00}
---
10418: {:unk13 FA 00 90 01}{:unk0e 0A}full of joy and love.{:unk0e 00}
---
10420: {:unk13 FA 00 90 01}{:unk0e 0A}In somebody else´s lake.{:unk0e 00}
---
10421: {:unk13 FA 00 90 01}{:unk0e 0A}Under the sea.{:unk0e 00}
---
10422: {:unk13 FA 00 90 01}{:unk0e 0A}Take it from me.{:unk0e 00}
---
10423: {:unk13 FA 00 90 01}{:unk0e 0A}Under the water{:unk0e 00}
---
10424: {:unk13 FA 00 90 01}{:unk0e 0A}Down in the muck here...{:unk0e 00}
---
10425: {:unk13 FA 00 90 01}{:unk0e 0A}But that is a big mistake.{:unk0e 00}
---
10426: {:unk13 FA 00 90 01}{:unk0e 0A}It´s music to me.{:unk0e 00}
---
14601: {:unk13 FA 00 90 01}{:unk0e 0A}make them writhe!{:unk0e 00}
---
14602: {:unk13 FA 00 90 01}Your poopsies are toast!
---
15712: {:unk0e 0A}Swim along, just join in the song{:unk0e 00}{:delay 89 00}{:clear }{:unk0e 0A}A musical for everyone
to have a lot of finny fun.{:unk0e 00}
---
17820: Move horizontally with {:icon dynamic-left-analog}, and
vertically with {:icon dynamic-right-analog-up}{:icon dynamic-right-analog-down}.{:clear }Press {:icon dynamic-cross} to swim quickly.
Lock on to a target with {:icon dynamic-r1}, and
approach with {:icon dynamic-circle} using Dolphin Kick.
{:color #00F0F080}Try talking to Flounder.{:reset}
---
17821: Move with {:icon dynamic-left-analog} and {:icon dynamic-right-analog}.
Lock on to a target with {:icon dynamic-r1}, and approach
with {:icon dynamic-circle} using a Dolphin Kick.
{:color #00F0F080}Try talking to Flounder.{:reset}
---
17822: If locking on doesn´t seem to work,
get closer to the target with {:icon dynamic-cross}.
---
18123: That Ariel...so infatuated with
the surface!
---
18124: You forgot how to swim?
What have you been doing all this time?{:clear }What? You were asleep?
That must have been some nap!
---
18125: The key to musicals is moving
your body in rhythm with the music.{:clear }Just let the music take your body...
See? You can feel the rhythm, right?
---
18126: Life is slow under the sea.{:clear }If you get bored, you might want
to go back to your world.
---
18127: The best way to remember how to
swim is to actually swim!{:clear }Go speak with {:theme 0A}Flounder{:reset}
over there.
---
18128: Remember, feel the rhythm
with your body.
---
18129: {:unk13 00 01 40 01}{:unk08 02 00 06}Take part in the musical?
{:chardelay 33 00}I´m not good enough.
{:chardelay 09 00}Sure, I´ll give it a try!
---
18130: We´re wasting precious rehearsal time!
Still, we can´t just leave it here.{:clear }Oh, what to do? What to do?
---
18131: Yes, that´s it!
You´re a quick learner, Sora!
---
18132: He may not look like it but Sebastian
is an ocean court musician.
---
18133: All our problems will be solved if we
just take that statue to Ariel´s cave.{:clear }Come on, let´s hurry up and move it!
---
18134: Unlike the surface, we can move up and
down, too! It takes some getting used to.
---
18135: I don´t know how we´re supposed to
get Ariel´s mind off the surface.{:clear }It´s not easy stopping a person from
liking something.
---
18136: Ariel still seems to be thinking
about the surface.{:clear }I know she´s adventurous, but I hope
she doesn´t get herself into trouble.
---
18137: If you want to talk to someone, choose
a single creature to swim to.
---
18138: There aren´t any signs of Heartless here.
I´m glad everything´s peaceful.{:clear }Imagine, taking part in an underwater
musical. This is so strange!
---
18139: I can understand how Ariel feels, but I can
also feel for King Triton.{:clear }As a father, he must be worried sick
over his daughter.
---
18140: Only the ruler of the sea
is allowed to carry this trident.{:clear }So long as I have this,
I can vanquish any foe.
---
18141: How are the rehearsals for the
musical coming along?{:clear }Please make it grand enough to cure
Ariel of her interest in the surface.
---
18142: Wow... Um, Sora?
Uh...never mind. It´s nothing.
---
18143: Thanks for bringing me that statue!
I´ll cherish it always!{:clear }Actually, don´t tell the others, but it´s an
image of the man I saw on the surface!
---
18144: What´s dis?
You can move the statue now?{:clear }Dis is gonna cause me
more problems...
---
18145: It doesn´t look like you´re ready yet.
Hurry, I want to start the rehearsal.
---
18146: You´re ready to move
the statue?
---
18147: {:unk13 00 01 40 01}{:unk08 02 00 06}Move the statue?
{:chardelay 33 00}Hold on.
{:chardelay 09 00}Let´s move it.
---
18148: Ariel stared at that statue for hours.
She must really like it.
---
18149: Since we came all this way,
why don´t we give Ariel that statue?{:clear }She likes surface things,
so I´m sure she´ll love it.
---
18150: Instead of magic, I´m going to fill
the ocean with my beautiful voice!{:clear }I´d like to sing for
Daisy someday.
---
18151: Sebastian´s sure under a lot of
pressure with the musicals and all.{:clear }We should take him to the surface
to cheer ´em up sometime.
---
18152: Maybe that´s a statue of
a prince somewhere.{:clear }He seems to go well with Ariel,
especially since she´s a princess!
---
18153: Ariel´s been acting
particularly strange lately.{:clear }She often looks sadly up to the surface,
almost as if... No, it couldn´t be...
---
18154: I don´t know which is worse, that
trouble last year, or Ariel´s state now.
---
18155: The surface is so
near, yet so far...{:clear }Oh, if only I could convince Daddy
how wonderful humans are...
---
18156: That thing the man dropped is
stuck between the rocks.
Please help, Sora. I want to
return it to him!
---
18157: Excellent! Now we´ll be able
to perform the musical with ease!
---
18158: {:unk13 00 01 40 01}{:unk08 02 00 06}Begin rehearsal?
{:chardelay 33 00}Hold on.
{:chardelay 09 00}Let´s do it!
---
18159: Ariel wants to give back something
a human dropped? What´s she thinking?
---
18160: Lately, Ariel just stares at
the statue and sighs.{:clear }I wish there was some way
we could make her smile.
---
18161: Who would have thought that´s
a statue of someone Ariel knows?
---
18162: The least we can do is cheer
for Ariel during the musical.{:clear }Maybe that will cheer her up.
---
18163: Ariel should hurry up and
tell him she saved him.{:clear }What´s she so
afraid of?
---
18164: I´ve grown used to my shape.{:clear }I don´t know about Donald, though.
It looks like his legs will get all tangled up.
---
18165: The more she feels for him,
the more she might become afraid.{:clear }The heart is funny that way.
---
18166: I wonder if what Sebastian
said is true.{:clear }How am I going to get through
to her...?
---
18167: This is for her own good. I´m in no mood
for talking now. Leave me.
---
18168: I thought she was lost when I
heard about Ursula´s spell.{:clear }But that human stood up to the
sea witch. He´s as brave as you are.
---
18169: Sora, looks like you gained
some experience.{:clear }Do you think you can help me
with the pendant?
---
18170: {:unk13 00 01 40 01}{:unk08 02 00 06}Pick up the item?
{:chardelay 33 00}Hold on.
{:chardelay 09 00}Let´s get it.
---
18171: This is terrible. Just terrible...
What should I do now...?
---
18174: I´ve finished the lyrics and the score.{:clear }Now if you would just improve
your skills...
---
18175: Ariel has the most beautiful voice
in the kingdom.{:clear }I suppose the more one likes singing,
the prettier their voice becomes.
---
18176: Is Ariel going to be okay? I wonder what
we can do to help...
---
18177: Long ago, Ursula was banished from
the kingdom by Triton.{:clear }She has so much power. I wish she
would just use it to help everyone.
---
18178: Sebastian´s music is nice,
and Ariel has a beautiful voice, too.{:clear }Once Ariel joins in, the song takes on
a whole new dimension.
---
18179: I feel bad for Ariel.{:clear }King Triton really lost his temper
when he destroyed the statue.
---
18180: Ursula´s magic was impressive,
but nothing rivals mine!
---
18181: It sure is nice to sing. I wonder
what song will be next.
---
18182: I hope Ariel and the fella kiss
before the sun sets.{:clear }I don´t know what we can do to help.
For now, let´s just go watch.
---
18183: There weren´t any Heartless here,
but there was trouble enough.{:clear }Sadly, each world has its
share of villains.
---
18184: Ariel vowed she´d show me how
wonderful humans are.{:clear }Still, I never expected her to go to
such lengths to do so!
---
18185: Every parent wishes their children
to be happy.{:clear }I´m going to miss her, but I love
seeing a smile on her face.
---
18186: Let´s make today´s musical
the best ever, Sora.{:clear }I´ll think of all of you when I sing!
---
18187: Strange isn´t it? The surface world seems
separated from ours, but they´re connected.{:clear }You know, I´ve come to realize...
I think it´s the same way with people, too.
---
18188: Looks like you can handle dis now!
Now our musical will be perfect!
---
18189: {:unk13 00 01 40 01}{:unk08 02 00 06}This is it. Are you ready to start?
{:chardelay 33 00}Wait, I have butterflies.
{:chardelay 09 00}I´m ready! Let´s do it!
---
18190: It´s like I always say: Children should
be free to lead their own lives.
---
18191: Lately all Ariel talks
about is Eric.{:clear }Only now, she smiles when she
does! I´m so happy for her!
---
18192: Thanks to all of you,
Ariel´s happy again!{:clear }Say, why don´t we all sing
together again? It´ll be fun!
---
18193: It´s finally time to perform.
I know I´m gonna be great!{:clear }I´m going to match Ariel
note for note...right?
---
18194: I´m glad Ariel and Prince Eric
had a happy ending.{:clear }It makes me think of Daisy...
---
18195: This won´t be a
mere musical.{:clear }All our feelings will
unite in a beautiful song.
---
18196: I´m happy things are going well
between Ariel and King Triton again.{:clear }It´s sad to see a family squabblin´.
---
18197: I should go check
on Ariel.
---
18198: {:unk13 00 01 40 01}{:unk08 02 00 06}Go check on Ariel?
{:chardelay 33 00}Take a break first.
{:chardelay 09 00}Let´s go.
---
18473: {:unk13 D0 00 68 00}{:unk08 01 00 05}Oh man, what are
you gonna do next?{:clear }I don´t know about de
other worlds, but...{:clear }dat dancin´ don´t
belong in de sea.
---
18474: {:unk13 CF 00 3C 01}{:unk08 01 01 01}My true feelings aren´t
really getting across.{:clear }And that´s the most
important thing!{:clear }If you dance from your heart,
you can express the beauty
of the world above.
---
18475: {:unk13 D6 00 35 01}{:unk08 01 00 01}You gotta do better!{:clear }Ariel will never get over
her land-madness like dis!
---
18476: {:unk13 DE 00 38 01}{:unk08 01 01 01}Is that the best you can do? Ha!
You´ll never beat me--
not for a hundred years!
---
18477: {:unk13 C8 00 46 00}{:unk08 01 01 05}It was such a nice celebration,
land and sea together...{:clear }Now look at it!
---
18581: {:unk13 66 01 64 00}{:unk08 01 00 05}Not everybody can be
brilliant at first.{:clear }But you got potential.
So don´t give up!
---
18725: Dolphin Kick
---
18726: Swim
---
19192: No one gets it right off the bat. If you
don´t succeed at first, try and try again!
---
19193: {:unk13 00 01 40 01}{:unk08 02 00 06}Try again?
{:chardelay 33 00}I need a break.
{:chardelay 09 00}I´ll get it this time!
---
19756: 
---
19870:  
---
21529: {:delayandfade 07 B4} 
Upon learning to swim, Sora is invited to
take part in the musical. Not one to turn
down any fun, Sora agrees to participate.
 
The Keyblade's hero can fight, but can he
sing and dance? Let the practicing begin!
 
 
 
 

---
21530: {:delayandfade 07 B4} 
Meanwhile, Ariel's actions leave King Triton
cautious and wary.
 
 
 
 
 
 
 
 

---
21531: {:delayandfade 07 B4} 
Worrying doesn't help anyone or solve
anything. Why not do something productive
instead?
 
The only way for Sora to help the kingdom
is to put on a fantastic show. It's time to
practice once again.
 
 
 

---
21532: {:delayandfade 07 B4} 
A love-struck Ariel yearns for the prince
from afar. By sheer luck, she spots his lost
treasure, but a large rock is in the way.
 
Using his special powers, Sora manages to
retrieve the pendant for her.
 
 
 
 

---
21533: {:delayandfade 07 B4} {:width 95}
A strange figure approaches a disappointed
Ariel. It is none other than the sea witch
Ursula, who was banished from the kingdom
a year ago.
 
Ursula promises to turn Ariel into a human,
but in exchange, she must give up her voice.
Ariel must also kiss the prince before the
sun sets on the third day, or else she will be
transformed into a hideous creature.

---
21534: {:delayandfade 07 B4} 
As Ariel spends time with the prince, Sora
and his friends watch over them from afar.
Although their love may be forbidden, the
gang can't help but be happy for them.
 
But they can't forget about Ursula! Who
knows what devious plans she may be
concocting?
 
 

---
21535: {:delayandfade 07 B4} 
Everything has been made right, and
the kingdom is at peace once again.
 
Now it's time for Sora to put on a musical
for Ariel and the other residents of
Atlantica as promised.
 
May the performance put a smile on
everyone's face!
 

---
